This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBLIO.bib
Warning--entry type for "imagensTeste" isn't style-file defined
--line 363 of file BIBLIO.bib
Warning--entry type for "raspberryOrg" isn't style-file defined
--line 371 of file BIBLIO.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6706 wiz_defined-function locations,
            1425 strings with 15794 characters,
and the built_in function-call counts, 33788 in all, are:
= -- 2736
> -- 1060
< -- 164
+ -- 540
- -- 316
* -- 2410
:= -- 4321
add.period$ -- 141
call.type$ -- 42
change.case$ -- 441
chr.to.int$ -- 102
cite$ -- 41
duplicate$ -- 1912
empty$ -- 2439
format.name$ -- 1620
if$ -- 7883
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 746
newline$ -- 202
num.names$ -- 164
pop$ -- 1034
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 1974
stack$ -- 1
substring$ -- 1507
swap$ -- 906
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 582
(There were 2 warnings)
