\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={3}}{436F6E7465787475616C697A615C3334375C3334336F2065204A757374696669636174697661}
\citation{forooshani2013survey}
\citation{barkand2006through}
\citation{wheeler1961radio}
\citation{barkand2006through}
\citation{raab1995signal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{15}{section.1.1}}
\@writefile{brf}{\backcite{forooshani2013survey}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barkand2006through}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wheeler1961radio}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barkand2006through}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raab1995signal}{{15}{1.1}{section.1.1}}}
\citation{bandyopadhyay2010wireless}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={19}}{4F626A657469766F7320476572616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={23}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{bandyopadhyay2010wireless}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\newlabel{OBJETIVOS}{{\M@TitleReference {1.2}{Objetivos}}{16}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={3}}{496D6167656E73204469676974616973}
\citation{young1998fundamentals}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={21}}{496D6167656E73204D6F6E6F63726F6D5C3334317469636173}
\citation{gonzalez2004digital}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={36}}{526570726573656E74615C3334375C3334336F2064652043656E6173204E6174757261697320652053696E745C3335317469636173}
\citation{scharstein2002taxonomy}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imagens Digitais}{17}{section.2.1}}
\@writefile{brf}{\backcite{young1998fundamentals}{{17}{2.1}{section.2.1}}}
\newlabel{eq1}{{2.1}{17}{Imagens Digitais}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens Monocrom\IeC {\'a}ticas}{17}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{17}{2.1.1}{subsection.2.1.1}}}
\citation{garcia2013tecnicas}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={63}}{436F6E636569746F206465205265736F6C755C3334375C3334336F}
\citation{gonzalez2004digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}{18}{subsection.2.1.2}}
\@writefile{brf}{\backcite{scharstein2002taxonomy}{{18}{2.1.2}{subsection.2.1.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{\M@TitleReference {1a}{Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}}{18}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:original}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:red}{{\M@TitleReference {1b}{Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}}{18}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:red}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cenas: (a) natural; (b) sint\IeC {\'e}tica.\relax }}{18}{figure.caption.7}}
\newlabel{fig:RGB}{{\M@TitleReference {1}{Cenas: (a) natural; (b) sint\IeC {\'e}tica.\relax }}{18}{Cenas: (a) natural; (b) sintética.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.1.2}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{18}{2.1.2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostragem espacial e temporal de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo.\relax }}{18}{figure.caption.8}}
\newlabel{AMOSTRAGEM_VIDEO}{{\M@TitleReference {2}{Amostragem espacial e temporal de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo.\relax }}{18}{Amostragem espacial e temporal de uma sequência de vídeo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceito de Resolu\IeC {\c c}\IeC {\~a}o}{18}{subsection.2.1.3}}
\newlabel{resolucao}{{\M@TitleReference {2.1.3}{Conceito de Resolu\IeC {\c c}\IeC {\~a}o}}{18}{Conceito de Resolução}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{18}{2.1.3}{subsection.2.1.3}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={67}}{457370615C3334376F20646520436F726573}
\citation{richardson2011h}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E342E31},srcline={71}}{524742}
\citation{richardson2011h}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E342E32},srcline={99}}{5943724362}
\citation{richardson2011h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o de Cores}{19}{subsection.2.1.4}}
\@writefile{brf}{\backcite{richardson2011h}{{19}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}RGB}{19}{subsubsection.2.1.4.1}}
\@writefile{brf}{\backcite{richardson2011h}{{19}{2.1.4.1}{subsubsection.2.1.4.1}}}
\citation{acharya2002integrated}
\newlabel{fig:original}{{\M@TitleReference {3a}{RGB}}{20}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:original}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:red}{{\M@TitleReference {3b}{RGB}}{20}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:red}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:green}{{\M@TitleReference {3c}{RGB}}{20}{Subfigure 2 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:green}{{(c)}{c}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:blue}{{\M@TitleReference {3d}{RGB}}{20}{Subfigure 2 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:blue}{{(d)}{d}{Subfigure 2 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes no espa\IeC {\c c}o RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul.\relax }}{20}{figure.caption.9}}
\newlabel{fig:RGB}{{\M@TitleReference {3}{Componentes no espa\IeC {\c c}o RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul.\relax }}{20}{Componentes no espaço RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}YCrCb}{20}{subsubsection.2.1.4.2}}
\@writefile{brf}{\backcite{richardson2011h}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}}
\@writefile{brf}{\backcite{acharya2002integrated}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={130}}{526564696D656E73696F6E616D656E746F20457370616369616C}
\citation{salazar2007complexity}
\citation{salazar2007complexity}
\citation{T.81}
\citation{richardson2011h}
\newlabel{rgb2yuv}{{2.4}{21}{YCrCb}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redimensionamento Espacial}{21}{section.2.2}}
\newlabel{DCT}{{\M@TitleReference {2.2}{Redimensionamento Espacial}}{21}{Redimensionamento Espacial}{section.2.2}{}}
\@writefile{brf}{\backcite{salazar2007complexity}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{salazar2007complexity}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{T.81}{{21}{2.2}{section.2.2}}}
\newlabel{FDCT}{{2.5}{21}{Redimensionamento Espacial}{equation.2.2.5}{}}
\citation{khayam2003discrete}
\newlabel{IDCT}{{2.6}{22}{Redimensionamento Espacial}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{richardson2011h}{{22}{2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{khayam2003discrete}{{22}{2.2}{equation.2.2.9}}}
\newlabel{lena}{{2.10}{22}{Redimensionamento Espacial}{equation.2.2.10}{}}
\citation{patil2006fast2}
\citation{chang1995manipulation}
\citation{wang2010adaptive}
\citation{dugad2001fast}
\citation{mukherjee2002image}
\citation{patil2006fast2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloco 10x10 \textit  {pixels} da imgem de teste Lena, equivalente a matriz \ref  {lena}\relax }}{23}{figure.caption.10}}
\newlabel{PEDACO_LENA}{{\M@TitleReference {4}{Bloco 10x10 \textit  {pixels} da imgem de teste Lena, equivalente a matriz \ref  {lena}\relax }}{23}{Bloco 10x10 \textit {pixels} da imgem de teste Lena, equivalente a matriz \ref {lena}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{patil2006fast2,chang1995manipulation,wang2010adaptive}{{23}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{patil2006fast2,chang1995manipulation,wang2010adaptive}{{23}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{patil2006fast2,chang1995manipulation,wang2010adaptive}{{23}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{dugad2001fast}{{23}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{mukherjee2002image}{{23}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{patil2006fast2}{{23}{2.2}{figure.caption.10}}}
\citation{martucci1995image}
\citation{park2003m}
\citation{dugad2001fast}
\citation{salazar2007complexity}
\citation{dugad2001fast}
\citation{salazar2007complexity}
\citation{salazar2007complexity}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={234}}{436F6D70726573735C3334336F206520436F6469666963615C3334375C3334336F20646520496D6167656E73206520565C33353564656F73204469676974616973}
\citation{richardson2011h}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={238}}{436F6D70726573735C3334336F2053656D20506572646173}
\citation{ukrit2011survey}
\@writefile{brf}{\backcite{martucci1995image}{{24}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{park2003m}{{24}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{dugad2001fast}{{24}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{salazar2007complexity}{{24}{2.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{dugad2001fast}{{24}{2.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escala arbitr\IeC {\'a}ria redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimens\IeC {\~a}o \IeC {\'e} dada em blocos (por exemplo, o tamanho da primeira imagem \IeC {\'e} de $I$ blocos por $I$ blocos, onde cada cada bloco \IeC {\'e} de tamanho 8x8, o tamanho da segunda imagem ainda \IeC {\'e} $I$ blocos por $I$ blocos, mas o tamanho de cada bloco \IeC {\'e} $NxN$, etc \cite  {salazar2007complexity}.\relax }}{24}{figure.caption.11}}
\@writefile{brf}{\backcite{salazar2007complexity}{{24}{5}{figure.caption.11}}}
\newlabel{DCT_RES}{{\M@TitleReference {5}{Escala arbitr\IeC {\'a}ria redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimens\IeC {\~a}o \IeC {\'e} dada em blocos (por exemplo, o tamanho da primeira imagem \IeC {\'e} de $I$ blocos por $I$ blocos, onde cada cada bloco \IeC {\'e} de tamanho 8x8, o tamanho da segunda imagem ainda \IeC {\'e} $I$ blocos por $I$ blocos, mas o tamanho de cada bloco \IeC {\'e} $NxN$, etc \cite  {salazar2007complexity}.\relax }}{24}{Escala arbitrária redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimensão é dada em blocos (por exemplo, o tamanho da primeira imagem é de $I$ blocos por $I$ blocos, onde cada cada bloco é de tamanho 8x8, o tamanho da segunda imagem ainda é $I$ blocos por $I$ blocos, mas o tamanho de cada bloco é $NxN$, etc \cite {salazar2007complexity}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o e Codifica\IeC {\c c}\IeC {\~a}o de Imagens e V\IeC {\'\i }deos Digitais}{24}{section.2.3}}
\@writefile{brf}{\backcite{richardson2011h}{{24}{2.3}{section.2.3}}}
\citation{sayood2012introduction}
\citation{sayood2012introduction}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E312E31},srcline={244}}{456E74726F706961}
\citation{shannon2001mathematical}
\citation{da2007estudo}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E32},srcline={261}}{436F6D70726573735C3334336F20636F6D20706572646173}
\citation{sayood2012introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compress\IeC {\~a}o Sem Perdas}{25}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ukrit2011survey}{{25}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sayood2012introduction}{{25}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sayood2012introduction}{{25}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Entropia}{25}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{shannon2001mathematical}{{25}{2.3.1.1}{subsubsection.2.3.1.1}}}
\newlabel{ENTROPIA}{{2.12}{25}{Entropia}{equation.2.3.12}{}}
\@writefile{brf}{\backcite{da2007estudo}{{25}{2.3.1.1}{equation.2.3.12}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E33},srcline={267}}{506164725C3334336F204A504547}
\citation{wang2008jpeg}
\citation{T.81}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o com perdas}{26}{subsection.2.3.2}}
\@writefile{brf}{\backcite{sayood2012introduction}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Padr\IeC {\~a}o JPEG}{26}{subsection.2.3.3}}
\newlabel{JPEG}{{\M@TitleReference {2.3.3}{Padr\IeC {\~a}o JPEG}}{26}{Padrão JPEG}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{wang2008jpeg}{{26}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{T.81}{{26}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{26}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas de codifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{26}{figure.caption.12}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{26}{6}{figure.caption.12}}}
\newlabel{ENCODER_JPEG}{{\M@TitleReference {6}{Etapas de codifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{26}{Etapas de codificação baseada em DCT \cite {wallace1991jpeg}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas de decodifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{26}{figure.caption.13}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{26}{7}{figure.caption.13}}}
\newlabel{DECODER_JPEG}{{\M@TitleReference {7}{Etapas de decodifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{26}{Etapas de decodificação baseada em DCT \cite {wallace1991jpeg}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{26}{2.3.3}{figure.caption.13}}}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E34},srcline={332}}{482E3236342F415643}
\citation{richardson2011h}
\@writefile{brf}{\backcite{wallace1991jpeg}{{27}{2.3.3}{equation.2.3.13}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{27}{2.3.3}{equation.2.3.14}}}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={358}}{4D5C333531747269636173206465205175616C6964616465}
\citation{sayood2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos coeficientes da DCT para o codificador de entropia \cite  {wallace1991jpeg}.\relax }}{28}{figure.caption.14}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{28}{8}{figure.caption.14}}}
\newlabel{ZIG_ZAG}{{\M@TitleReference {8}{Prepara\IeC {\c c}\IeC {\~a}o dos coeficientes da DCT para o codificador de entropia \cite  {wallace1991jpeg}.\relax }}{28}{Preparação dos coeficientes da DCT para o codificador de entropia \cite {wallace1991jpeg}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}H.264/AVC}{28}{subsection.2.3.4}}
\@writefile{brf}{\backcite{richardson2011h}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{richardson2011h}{{28}{2.3.4}{subsection.2.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura t\IeC {\'\i }pica de um codificador H.264 \cite  {richardson2011h}.\relax }}{28}{figure.caption.15}}
\@writefile{brf}{\backcite{richardson2011h}{{28}{9}{figure.caption.15}}}
\newlabel{H264_ENCODER}{{\M@TitleReference {9}{Estrutura t\IeC {\'\i }pica de um codificador H.264 \cite  {richardson2011h}.\relax }}{28}{Estrutura típica de um codificador H.264 \cite {richardson2011h}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{richardson2011h}{{28}{2.3.4}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura t\IeC {\'\i }pica de um decodificador H.264 \cite  {richardson2011h}.\relax }}{28}{figure.caption.16}}
\@writefile{brf}{\backcite{richardson2011h}{{28}{10}{figure.caption.16}}}
\newlabel{H264_DECODER}{{\M@TitleReference {10}{Estrutura t\IeC {\'\i }pica de um decodificador H.264 \cite  {richardson2011h}.\relax }}{28}{Estrutura típica de um decodificador H.264 \cite {richardson2011h}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{richardson2011h}{{28}{2.3.4}{figure.caption.16}}}
\citation{vergutz2013combinaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}tricas de Qualidade}{29}{section.2.4}}
\@writefile{brf}{\backcite{sayood2012introduction}{{29}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{vergutz2013combinaccao}{{29}{2.4}{section.2.4}}}
\newlabel{PSNR}{{2.15}{29}{Métricas de Qualidade}{equation.2.4.15}{}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\citation{meixedo2008metodologias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{31}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos proposto para solu\IeC {\c c}\IeC {\~a}o.\relax }}{31}{figure.caption.17}}
\newlabel{fig:blocos}{{\M@TitleReference {11}{Diagrama de blocos proposto para solu\IeC {\c c}\IeC {\~a}o.\relax }}{31}{Diagrama de blocos proposto para solução.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{meixedo2008metodologias}{{31}{3}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Kit} de desenvolvimento TMS320C5515 eZdsp(\textit  {Texas Instrument}).\relax }}{33}{figure.caption.18}}
\newlabel{dsp}{{\M@TitleReference {12}{\textit  {Kit} de desenvolvimento TMS320C5515 eZdsp(\textit  {Texas Instrument}).\relax }}{33}{\textit {Kit} de desenvolvimento TMS320C5515 eZdsp(\textit {Texas Instrument}).\relax }{figure.caption.18}{}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{436F6E7369646572615C3334375C3336356573205072656C696D696E61726573}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={8}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Preliminares}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cronograma}{35}{section.4.1}}
\bibdata{abntex2-options,BIBLIO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades para TCC2\relax }}{36}{table.caption.19}}
\newlabel{cronograma}{{\M@TitleReference {1}{Cronograma de atividades para TCC2\relax }}{36}{Cronograma de atividades para TCC2\relax }{table.caption.19}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{36}
