\backcite {imagensTeste}{{13}{(document)}{Doc-Start}}
\backcite {scuri1999fundamentos}{{13}{(document)}{Doc-Start}}
\backcite {imagensTeste}{{13}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{13}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{13}{(document)}{Doc-Start}}
\backcite {imagensTeste}{{13}{(document)}{Doc-Start}}
\backcite {salazar2007complexity}{{13}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{13}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{13}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{13}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{13}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{13}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{13}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{13}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{13}{(document)}{Doc-Start}}
\backcite {hung2013realce}{{14}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{14}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{14}{(document)}{Doc-Start}}
\backcite {element14}{{14}{(document)}{Doc-Start}}
\backcite {element14}{{14}{(document)}{Doc-Start}}
\backcite {forooshani2013survey}{{21}{1.1}{section.1.1}}
\backcite {forooshani2013survey}{{21}{1.1}{section.1.1}}
\backcite {barkand2006through}{{21}{1.1}{section.1.1}}
\backcite {wheeler1961radio}{{21}{1.1}{section.1.1}}
\backcite {barkand2006through}{{21}{1.1}{section.1.1}}
\backcite {raab1995signal}{{22}{1.1}{section.1.1}}
\backcite {bandyopadhyay2010wireless}{{22}{1.1}{section.1.1}}
\backcite {young1998fundamentals}{{23}{2.1}{section.2.1}}
\backcite {gonzalez2004digital}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {scharstein2002taxonomy}{{24}{2.1.2}{subsection.2.1.2}}
\backcite {imagensTeste}{{24}{1}{figure.caption.10}}
\backcite {garcia2013tecnicas}{{24}{2.1.2}{figure.caption.10}}
\backcite {scuri1999fundamentos}{{25}{2.1.3}{subsection.2.1.3}}
\backcite {scuri1999fundamentos}{{25}{3}{figure.caption.12}}
\backcite {richardson2011h}{{25}{2.1.4}{subsection.2.1.4}}
\backcite {richardson2011h}{{26}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {imagensTeste}{{26}{4}{figure.caption.13}}
\backcite {richardson2011h}{{27}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {acharya2002integrated}{{27}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {itu16601}{{27}{2.1.4.2}{equation.2.1.4}}
\backcite {salazar2007complexity}{{28}{2.2}{section.2.2}}
\backcite {diniz2010digital}{{28}{2.2}{section.2.2}}
\backcite {garcia2013tecnicas}{{28}{2.2.1}{equation.2.2.5}}
\backcite {garcia2013tecnicas}{{28}{5}{figure.caption.14}}
\backcite {garcia2013tecnicas}{{29}{2.2.2}{equation.2.2.6}}
\backcite {garcia2013tecnicas}{{29}{6}{figure.caption.15}}
\backcite {salazar2007complexity}{{29}{2.2.3}{subsection.2.2.3}}
\backcite {T.81}{{29}{2.2.3}{subsection.2.2.3}}
\backcite {richardson2011h}{{30}{2.2.3}{equation.2.2.8}}
\backcite {khayam2003discrete}{{30}{2.2.3}{equation.2.2.11}}
\backcite {imagensTeste}{{31}{7}{figure.caption.16}}
\backcite {patil2006fast2,chang1995manipulation,wang2010adaptive}{{31}{2.2.3}{equation.2.2.13}}
\backcite {dugad2001fast}{{31}{2.2.3}{equation.2.2.13}}
\backcite {mukherjee2002image}{{31}{2.2.3}{equation.2.2.13}}
\backcite {patil2006fast2}{{31}{2.2.3}{equation.2.2.13}}
\backcite {martucci1995image}{{32}{2.2.3}{equation.2.2.13}}
\backcite {park2003m}{{32}{2.2.3}{equation.2.2.13}}
\backcite {dugad2001fast}{{32}{2.2.3}{equation.2.2.13}}
\backcite {salazar2007complexity}{{32}{2.2.3}{equation.2.2.13}}
\backcite {dugad2001fast}{{32}{2.2.3}{equation.2.2.13}}
\backcite {salazar2007complexity}{{32}{8}{figure.caption.17}}
\backcite {richardson2011h}{{32}{2.3}{section.2.3}}
\backcite {ukrit2011survey}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{33}{2.3.1}{subsection.2.3.1}}
\backcite {shannon2001mathematical}{{33}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {da2007estudo}{{33}{2.3.1.1}{equation.2.3.14}}
\backcite {sayood2012introduction}{{34}{2.3.2}{subsection.2.3.2}}
\backcite {wang2008jpeg}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {T.81}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{34}{9}{figure.caption.18}}
\backcite {wallace1991jpeg}{{34}{2.3.3}{figure.caption.19}}
\backcite {wallace1991jpeg}{{35}{10}{figure.caption.19}}
\backcite {wallace1991jpeg}{{35}{2.3.3}{equation.2.3.15}}
\backcite {wallace1991jpeg}{{36}{2.3.3}{equation.2.3.16}}
\backcite {wallace1991jpeg}{{36}{11}{figure.caption.20}}
\backcite {richardson2011h}{{36}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{36}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{36}{2.3.4}{figure.caption.21}}
\backcite {richardson2011h}{{37}{12}{figure.caption.21}}
\backcite {richardson2011h}{{37}{13}{figure.caption.22}}
\backcite {richardson2011h}{{37}{2.3.4}{figure.caption.22}}
\backcite {sayood2012introduction}{{37}{2.4}{section.2.4}}
\backcite {vergutz2013combinaccao}{{38}{2.4}{section.2.4}}
\backcite {garcia2013tecnicas}{{39}{3}{chapter.3}}
\backcite {baker2002limits,park2003super,farsiu2004advances}{{39}{3}{chapter.3}}
\backcite {figueira2013super}{{39}{3}{chapter.3}}
\backcite {milanfar2010super}{{39}{3}{chapter.3}}
\backcite {kang2000digital}{{39}{14}{figure.caption.23}}
\backcite {kang2000digital}{{40}{15}{figure.caption.24}}
\backcite {kang2000digital}{{40}{16}{figure.caption.25}}
\backcite {garcia2013tecnicas}{{40}{3}{figure.caption.25}}
\backcite {rezio2013superresoluccao}{{41}{3.1}{section.3.1}}
\backcite {freeman2002example}{{41}{3.1}{section.3.1}}
\backcite {garcia2013tecnicas}{{41}{3.1}{section.3.1}}
\backcite {hung2013realce}{{41}{18}{figure.caption.27}}
\backcite {hung2013realce}{{42}{3.1}{figure.caption.27}}
\backcite {garcia2013tecnicas}{{42}{19}{figure.caption.28}}
\backcite {silva2009super}{{43}{3.2}{figure.caption.29}}
\backcite {garcia2013tecnicas}{{43}{3.2}{figure.caption.29}}
\backcite {garcia2013tecnicas}{{43}{21}{figure.caption.30}}
\backcite {garcia2013tecnicas}{{44}{3.2}{equation.3.2.2}}
\backcite {raspberryOrg}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {element14}{{46}{23}{figure.caption.32}}
\backcite {raspberryOrg}{{46}{4.1.1}{figure.caption.32}}
\backcite {element14}{{47}{24}{figure.caption.33}}
\backcite {silva2009super}{{49}{5}{chapter.5}}
\backcite {bjontegaard2001calcuation}{{51}{5.1.1}{subsection.5.1.1}}
\backcite {bjontegaard2001calcuation}{{54}{5.1.2}{subsection.5.1.2}}
