\backcite {imagensTeste}{{9}{(document)}{Doc-Start}}
\backcite {scuri1999fundamentos}{{9}{(document)}{Doc-Start}}
\backcite {imagensTeste}{{9}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{9}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{9}{(document)}{Doc-Start}}
\backcite {imagensTeste}{{9}{(document)}{Doc-Start}}
\backcite {salazar2007complexity}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{9}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{9}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{9}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{9}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{9}{(document)}{Doc-Start}}
\backcite {hung2013realce}{{10}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{10}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{10}{(document)}{Doc-Start}}
\backcite {element14}{{10}{(document)}{Doc-Start}}
\backcite {element14}{{10}{(document)}{Doc-Start}}
\backcite {forooshani2013survey}{{15}{1.1}{section.1.1}}
\backcite {forooshani2013survey}{{15}{1.1}{section.1.1}}
\backcite {barkand2006through}{{15}{1.1}{section.1.1}}
\backcite {wheeler1961radio}{{15}{1.1}{section.1.1}}
\backcite {barkand2006through}{{15}{1.1}{section.1.1}}
\backcite {raab1995signal}{{16}{1.1}{section.1.1}}
\backcite {bandyopadhyay2010wireless}{{16}{1.1}{section.1.1}}
\backcite {young1998fundamentals}{{17}{2.1}{section.2.1}}
\backcite {gonzalez2004digital}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {scharstein2002taxonomy}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {imagensTeste}{{18}{1}{figure.caption.7}}
\backcite {garcia2013tecnicas}{{18}{2.1.2}{figure.caption.7}}
\backcite {scuri1999fundamentos}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {scuri1999fundamentos}{{19}{3}{figure.caption.9}}
\backcite {richardson2011h}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {richardson2011h}{{20}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {imagensTeste}{{20}{4}{figure.caption.10}}
\backcite {richardson2011h}{{21}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {acharya2002integrated}{{21}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {itu16601}{{21}{2.1.4.2}{equation.2.1.4}}
\backcite {salazar2007complexity}{{22}{2.2}{section.2.2}}
\backcite {diniz2010digital}{{22}{2.2}{section.2.2}}
\backcite {garcia2013tecnicas}{{22}{2.2.1}{equation.2.2.5}}
\backcite {garcia2013tecnicas}{{22}{5}{figure.caption.11}}
\backcite {garcia2013tecnicas}{{23}{2.2.2}{equation.2.2.6}}
\backcite {garcia2013tecnicas}{{23}{6}{figure.caption.12}}
\backcite {salazar2007complexity}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {T.81}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {richardson2011h}{{24}{2.2.3}{equation.2.2.8}}
\backcite {khayam2003discrete}{{24}{2.2.3}{equation.2.2.11}}
\backcite {imagensTeste}{{25}{7}{figure.caption.13}}
\backcite {patil2006fast2,chang1995manipulation,wang2010adaptive}{{25}{2.2.3}{equation.2.2.13}}
\backcite {dugad2001fast}{{25}{2.2.3}{equation.2.2.13}}
\backcite {mukherjee2002image}{{25}{2.2.3}{equation.2.2.13}}
\backcite {patil2006fast2}{{25}{2.2.3}{equation.2.2.13}}
\backcite {martucci1995image}{{26}{2.2.3}{equation.2.2.13}}
\backcite {park2003m}{{26}{2.2.3}{equation.2.2.13}}
\backcite {dugad2001fast}{{26}{2.2.3}{equation.2.2.13}}
\backcite {salazar2007complexity}{{26}{2.2.3}{equation.2.2.13}}
\backcite {dugad2001fast}{{26}{2.2.3}{equation.2.2.13}}
\backcite {salazar2007complexity}{{26}{8}{figure.caption.14}}
\backcite {richardson2011h}{{26}{2.3}{section.2.3}}
\backcite {ukrit2011survey}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {shannon2001mathematical}{{27}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {da2007estudo}{{27}{2.3.1.1}{equation.2.3.14}}
\backcite {sayood2012introduction}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {wang2008jpeg}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {T.81}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{28}{9}{figure.caption.15}}
\backcite {wallace1991jpeg}{{28}{2.3.3}{figure.caption.16}}
\backcite {wallace1991jpeg}{{29}{10}{figure.caption.16}}
\backcite {wallace1991jpeg}{{29}{2.3.3}{equation.2.3.15}}
\backcite {wallace1991jpeg}{{30}{2.3.3}{equation.2.3.16}}
\backcite {wallace1991jpeg}{{30}{11}{figure.caption.17}}
\backcite {richardson2011h}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{30}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{30}{2.3.4}{figure.caption.18}}
\backcite {richardson2011h}{{31}{12}{figure.caption.18}}
\backcite {richardson2011h}{{31}{13}{figure.caption.19}}
\backcite {richardson2011h}{{31}{2.3.4}{figure.caption.19}}
\backcite {sayood2012introduction}{{31}{2.4}{section.2.4}}
\backcite {vergutz2013combinaccao}{{32}{2.4}{section.2.4}}
\backcite {garcia2013tecnicas}{{33}{3}{chapter.3}}
\backcite {baker2002limits,park2003super,farsiu2004advances}{{33}{3}{chapter.3}}
\backcite {figueira2013super}{{33}{3}{chapter.3}}
\backcite {milanfar2010super}{{33}{3}{chapter.3}}
\backcite {kang2000digital}{{33}{14}{figure.caption.20}}
\backcite {kang2000digital}{{34}{15}{figure.caption.21}}
\backcite {kang2000digital}{{34}{16}{figure.caption.22}}
\backcite {garcia2013tecnicas}{{34}{3}{figure.caption.22}}
\backcite {rezio2013superresoluccao}{{35}{3.1}{section.3.1}}
\backcite {freeman2002example}{{35}{3.1}{section.3.1}}
\backcite {garcia2013tecnicas}{{35}{3.1}{section.3.1}}
\backcite {hung2013realce}{{35}{18}{figure.caption.24}}
\backcite {hung2013realce}{{36}{3.1}{figure.caption.24}}
\backcite {garcia2013tecnicas}{{36}{19}{figure.caption.25}}
\backcite {silva2009super}{{37}{3.2}{figure.caption.26}}
\backcite {garcia2013tecnicas}{{37}{3.2}{figure.caption.26}}
\backcite {garcia2013tecnicas}{{37}{21}{figure.caption.27}}
\backcite {garcia2013tecnicas}{{38}{3.2}{equation.3.2.2}}
\backcite {raspberryOrg}{{40}{4.1.1}{subsection.4.1.1}}
\backcite {element14}{{40}{23}{figure.caption.29}}
\backcite {raspberryOrg}{{40}{4.1.1}{figure.caption.29}}
\backcite {element14}{{41}{24}{figure.caption.30}}
\backcite {silva2009super}{{43}{5}{chapter.5}}
\backcite {bjontegaard2001calcuation}{{45}{5.1.1}{subsection.5.1.1}}
\backcite {bjontegaard2001calcuation}{{48}{5.1.2}{subsection.5.1.2}}
