\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Imagens Digitais}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens Monocrom\IeC {\'a}ticas}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conceito de Resolu\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o de Cores}{19}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}O sistema de cores RGB}{20}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}O sistema de cores YCrCb}{21}{subsubsection.2.1.4.2}
\contentsline {section}{\numberline {2.2}Mudan\IeC {\c c}a de resolu\IeC {\c c}\IeC {\~a}o de imagens}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decima\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interpola\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformadas Discretas de Cosseno}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o e Codifica\IeC {\c c}\IeC {\~a}o de Imagens e V\IeC {\'\i }deos Digitais}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compress\IeC {\~a}o Sem Perdas}{27}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Entropia}{27}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o com perdas}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Padr\IeC {\~a}o JPEG}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sistema H.264/AVC}{30}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}tricas de Qualidade}{31}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Algoritmo Proposto}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Super-resolu\IeC {\c c}\IeC {\~a}o por exemplos}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o proposta}{35}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Transmissor}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\textit {Hardware}}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\textit {Software}}{41}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Receptor}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Hardware}}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Software}}{42}{subsection.4.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{43}{chapter.5}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Texto e P\IeC {\'o}s Texto}}{45}{part.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{47}{section*.32}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{51}{section*.33}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Detalhamento da tecnologia utiliziada}}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Transmissor}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Receptor}{53}{section.A.2}
