\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{22}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{22}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Imagens Digitais}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens Monocrom\IeC {\'a}ticas}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conceito de Resolu\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o de Cores}{25}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}O sistema de cores RGB}{26}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}O sistema de cores YCrCb}{27}{subsubsection.2.1.4.2}
\contentsline {section}{\numberline {2.2}Mudan\IeC {\c c}a de resolu\IeC {\c c}\IeC {\~a}o de imagens}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Decima\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interpola\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Transformadas Discretas de Cosseno}{29}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o e Codifica\IeC {\c c}\IeC {\~a}o de Imagens e V\IeC {\'\i }deos Digitais}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compress\IeC {\~a}o Sem Perdas}{33}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Entropia}{33}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o com perdas}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Padr\IeC {\~a}o JPEG}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sistema H.264/AVC}{36}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}tricas de Qualidade}{37}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Algoritmo Proposto}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Super-resolu\IeC {\c c}\IeC {\~a}o por exemplos}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o proposta}{42}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Transmissor}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\textit {Hardware}}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\textit {Software}}{48}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Receptor}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Hardware}}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Software}}{48}{subsection.4.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados Experimentais}}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados Objetivos}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teste com codifica\IeC {\c c}\IeC {\~a}o JPEG}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Teste com codifica\IeC {\c c}\IeC {\~a}o H.264/AVC}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Resultados Subjetivos}{57}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Teste com codifica\IeC {\c c}\IeC {\~a}o JPEG}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Teste com codifica\IeC {\c c}\IeC {\~a}o H.264/AVC}{60}{subsection.5.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{65}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{67}{section*.50}
