\backcite {salazar2007complexity}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{9}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{9}{(document)}{Doc-Start}}
\backcite {forooshani2013survey}{{15}{1.1}{section.1.1}}
\backcite {barkand2006through}{{15}{1.1}{section.1.1}}
\backcite {wheeler1961radio}{{15}{1.1}{section.1.1}}
\backcite {barkand2006through}{{15}{1.1}{section.1.1}}
\backcite {raab1995signal}{{15}{1.1}{section.1.1}}
\backcite {bandyopadhyay2010wireless}{{16}{1.1}{section.1.1}}
\backcite {young1998fundamentals}{{17}{2.1}{section.2.1}}
\backcite {gonzalez2004digital}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {scharstein2002taxonomy}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {garcia2013tecnicas}{{18}{2.1.2}{figure.caption.7}}
\backcite {gonzalez2004digital}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {richardson2011h}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {richardson2011h}{{19}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {richardson2011h}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {acharya2002integrated}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {salazar2007complexity}{{21}{2.2}{section.2.2}}
\backcite {salazar2007complexity}{{21}{2.2}{section.2.2}}
\backcite {T.81}{{21}{2.2}{section.2.2}}
\backcite {richardson2011h}{{22}{2.2}{equation.2.2.6}}
\backcite {khayam2003discrete}{{22}{2.2}{equation.2.2.9}}
\backcite {patil2006fast2,chang1995manipulation,wang2010adaptive}{{23}{2.2}{figure.caption.10}}
\backcite {dugad2001fast}{{23}{2.2}{figure.caption.10}}
\backcite {mukherjee2002image}{{23}{2.2}{figure.caption.10}}
\backcite {patil2006fast2}{{23}{2.2}{figure.caption.10}}
\backcite {martucci1995image}{{23}{2.2}{figure.caption.10}}
\backcite {park2003m}{{23}{2.2}{figure.caption.10}}
\backcite {dugad2001fast}{{23}{2.2}{figure.caption.10}}
\backcite {salazar2007complexity}{{23}{2.2}{figure.caption.10}}
\backcite {dugad2001fast}{{23}{2.2}{figure.caption.10}}
\backcite {salazar2007complexity}{{24}{5}{figure.caption.11}}
\backcite {richardson2011h}{{24}{2.3}{section.2.3}}
\backcite {ukrit2011survey}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{24}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {shannon2001mathematical}{{25}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {da2007estudo}{{25}{2.3.1.1}{equation.2.3.12}}
\backcite {sayood2012introduction}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {wang2008jpeg}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {T.81}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{26}{6}{figure.caption.12}}
\backcite {wallace1991jpeg}{{26}{7}{figure.caption.13}}
\backcite {wallace1991jpeg}{{26}{2.3.3}{figure.caption.13}}
\backcite {wallace1991jpeg}{{27}{2.3.3}{equation.2.3.13}}
\backcite {wallace1991jpeg}{{27}{2.3.3}{equation.2.3.14}}
\backcite {wallace1991jpeg}{{28}{8}{figure.caption.14}}
\backcite {richardson2011h}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{28}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{28}{9}{figure.caption.15}}
\backcite {richardson2011h}{{28}{2.3.4}{figure.caption.15}}
\backcite {richardson2011h}{{29}{10}{figure.caption.16}}
\backcite {richardson2011h}{{29}{2.3.4}{figure.caption.16}}
\backcite {sayood2012introduction}{{29}{2.4}{section.2.4}}
\backcite {vergutz2013combinaccao}{{29}{2.4}{section.2.4}}
\backcite {meixedo2008metodologias}{{32}{3}{figure.caption.17}}
