This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBLIO.bib
Warning--I didn't find a database entry for "kang2000digital"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 38 entries,
            6706 wiz_defined-function locations,
            1408 strings with 15545 characters,
and the built_in function-call counts, 31525 in all, are:
= -- 2607
> -- 982
< -- 161
+ -- 510
- -- 292
* -- 2257
:= -- 4014
add.period$ -- 129
call.type$ -- 38
change.case$ -- 406
chr.to.int$ -- 95
cite$ -- 37
duplicate$ -- 1790
empty$ -- 2245
format.name$ -- 1499
if$ -- 7356
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 680
newline$ -- 185
num.names$ -- 148
pop$ -- 933
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1842
stack$ -- 1
substring$ -- 1448
swap$ -- 863
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 536
(There was 1 warning)
