\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem{imagensTeste}
\abntrefinfo{Maimone}{MAIMONE}{2014}
{MAIMONE, M. \emph{The Computer Vision Homepage}.
[S.l.], 2014. Dispon{\'\i}vel em:
  \url{http://www.cs.cmu.edu/~cil/v-images.html}.}

\bibitem{scuri1999fundamentos}
\abntrefinfo{Scuri}{SCURI}{1999}
{SCURI, A.~E. Fundamentos da imagem digital.
\emph{Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio de Janeiro}, 1999.}

\bibitem{garcia2013tecnicas}
\abntrefinfo{Garcia}{GARCIA}{2013}
{GARCIA, D.~C. T{\'e}cnicas de super-resolu{\c{c}}{\~a}o para sistemas de video
  de m{\'u}ltiplas vistas em resolu{\c{c}}{\~a}o mista.
2013.}

\bibitem{salazar2007complexity}
\abntrefinfo{Salazar e Tran}{SALAZAR; TRAN}{2007}
{SALAZAR, C.; TRAN, T.~D. A complexity scalable universal {DCT} domain image
  resizing algorithm.
\emph{Circuits and Systems for Video Technology, IEEE Transactions on}, IEEE,
  v.~17, n.~4, p. 495--499, 2007.}

\bibitem{wallace1991jpeg}
\abntrefinfo{Wallace}{WALLACE}{1991}
{WALLACE, G.~K. The {JPEG} still picture compression standard.
\emph{Communications of the ACM}, AcM, v.~34, n.~4, p. 30--44, 1991.}

\bibitem{richardson2011h}
\abntrefinfo{Richardson}{RICHARDSON}{2011}
{RICHARDSON, I.~E. \emph{The H. 264 advanced video compression standard}.
  [S.l.]: John Wiley \& Sons, 2011.}

\bibitem{kang2000digital}
\abntrefinfo{KANG, Um e Oh}{KANG; UM; OH}{2000}
{KANG, M.; UM, D.-Y.; OH, W.-J. The digital image acquisition of
  high-resolution by enhancement the multiple images.
\emph{ASPRS-Proceedings-Launching the Geospational Information Age,
  Washington}, 2000.}

\bibitem{hung2013realce}
\abntrefinfo{Hung}{HUNG}{2013}
{HUNG, E.~M. Realce de v{\'\i}deo para seq{\"u}{\^e}ncias de qualidade e
  resolu{\c{c}}{\~a}o vari{\'a}veis.
2013.}

\bibitem{element14}
\abntrefinfo{Community}{COMMUNITY}{2015}
{COMMUNITY, E. \emph{Raspberry {PI} 2 Model B {GPIO} Header}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{http://www.element14.com/}.}

\bibitem{forooshani2013survey}
\abntrefinfo{Forooshani et al.}{FOROOSHANI et al.}{2013}
{FOROOSHANI, A.~E. et al. A survey of wireless communications and propagation
  modeling in underground mines.
\emph{Communications Surveys \& Tutorials, IEEE}, IEEE, v.~15, n.~4, p.
  1524--1545, 2013.}

\bibitem{barkand2006through}
\abntrefinfo{Barkand, Damiano e Shumaker}{BARKAND; DAMIANO; SHUMAKER}{2006}
{BARKAND, T.~D.; DAMIANO, N.~W.; SHUMAKER, W. Through-the-earth, two-way, mine
  emergency, voice communication systems. In:  IEEE. \emph{Industry
  Applications Conference, 2006. 41st IAS Annual Meeting. Conference Record of
  the 2006 IEEE}. [S.l.], 2006. v.~2, p. 955--958.}

\bibitem{wheeler1961radio}
\abntrefinfo{Wheeler}{WHEELER}{1961}
{WHEELER, H.~A. Radio wave propagation in the earth's crust.
\emph{Journal of Research of the National Bureau of Standards}, v.~65, n.~2, p.
  189--191, 1961.}

\bibitem{raab1995signal}
\abntrefinfo{Raab e Joughin}{RAAB; JOUGHIN}{1995}
{RAAB, F.~H.; JOUGHIN, I.~R. Signal processing for through-the-earth radio
  communication.
\emph{Communications, IEEE Transactions on}, IEEE, v.~43, n.~12, p. 2995--3003,
  1995.}

\bibitem{bandyopadhyay2010wireless}
\abntrefinfo{Bandyopadhyay, Chaulya e Mishra}{BANDYOPADHYAY; CHAULYA;
  MISHRA}{2010}
{BANDYOPADHYAY, L.; CHAULYA, S.; MISHRA, P. Wireless communication in
  underground mines.
\emph{RFID-Based Sensor Networking}, Springer, 2010.}

\bibitem{link}
\abntrefinfo{Communication}{COMMUNICATION}{2015}
{COMMUNICATION, I. V.~A. \emph{Vital Alert Communication - Mining Communication
  Systems}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.mining-technology.com/contractors/communications/vital-alert-communication/}.}

\bibitem{young1998fundamentals}
\abntrefinfo{Young, Gerbrands e Vliet}{YOUNG; GERBRANDS; VLIET}{1998}
{YOUNG, I.~T.; GERBRANDS, J.~J.; VLIET, L.~J. V. \emph{Fundamentals of image
  processing}. [S.l.]: Delft University of Technology Delft, The Netherlands,
  1998.}

\bibitem{gonzalez2004digital}
\abntrefinfo{Gonzalez, Woods e Eddins}{GONZALEZ; WOODS; EDDINS}{2004}
{GONZALEZ, R.~C.; WOODS, R.~E.; EDDINS, S.~L. \emph{Digital image processing
  using {MATLAB}}. [S.l.]: Pearson Education India, 2004.}

\bibitem{scharstein2002taxonomy}
\abntrefinfo{Scharstein e Szeliski}{SCHARSTEIN; SZELISKI}{2002}
{SCHARSTEIN, D.; SZELISKI, R. A taxonomy and evaluation of dense two-frame
  stereo correspondence algorithms.
\emph{International journal of computer vision}, Springer, v.~47, n.~1-3, p.
  7--42, 2002.}

\bibitem{acharya2002integrated}
\abntrefinfo{Acharya}{ACHARYA}{2002}
{ACHARYA, T. \emph{Integrated color interpolation and color space conversion
  algorithm from 8-bit bayer pattern {RGB} color space to 12-bit {YCrCb}s color
  space}. Google Patents, 2002.
US Patent 6,392,699.
Dispon{\'\i}vel em: \url{https://www.google.com/patents/US6392699}.}

\bibitem{itu16601}
\abntrefinfo{ITU-R}{ITU-R}{}
{ITU-R, R.~B. 601-5: Studio encoding parameters of digital television for
  standard 4: 3 and wide.
\emph{Screen}, v.~16, n.~9.}

\bibitem{diniz2010digital}
\abntrefinfo{Diniz, Silva e Netto}{DINIZ; SILVA; NETTO}{2010}
{DINIZ, P.~S.; SILVA, E.~A. D.; NETTO, S.~L. \emph{Digital signal processing:
  system analysis and design}. [S.l.]: Cambridge University Press, 2010.}

\bibitem{T.81}
\abntrefinfo{ITU}{ITU}{1993}
{ITU. \emph{ISO/IEC 10918-1 : 1993(E) CCIT Recommendation T.81}. 1993.
Dispon{\'\i}vel em: \url{http://www.w3.org/Graphics/JPEG/itu-t81.pdf}.}

\bibitem{khayam2003discrete}
\abntrefinfo{Khayam}{KHAYAM}{2003}
{KHAYAM, S.~A. The discrete cosine transform ({DCT}): theory and application.
\emph{Michigan State University}, 2003.}

\bibitem{patil2006fast2}
\abntrefinfo{Patil et al.}{PATIL et al.}{2006}
{PATIL, V. et al. A fast arbitrary down-sizing algorithm for video transcoding.
  In:  IEEE. \emph{Image Processing, 2006 IEEE International Conference on}.
  [S.l.], 2006. p. 857--860.}

\bibitem{chang1995manipulation}
\abntrefinfo{Chang e Messerschmitt}{CHANG; MESSERSCHMITT}{1995}
{CHANG, S.-F.; MESSERSCHMITT, D.~G. Manipulation and compositing of {MC-DCT}
  compressed video.
\emph{Selected Areas in Communications, IEEE Journal on}, IEEE, v.~13, n.~1, p.
  1--11, 1995.}

\bibitem{wang2010adaptive}
\abntrefinfo{Wang, Chien e Chang}{WANG; CHIEN; CHANG}{2010}
{WANG, R.-J.; CHIEN, M.-C.; CHANG, P.-C. Adaptive down-sampling video coding.
  In:  INTERNATIONAL SOCIETY FOR OPTICS AND PHOTONICS. \emph{IS\&T/SPIE
  Electronic Imaging}. [S.l.], 2010. p. 75420P--75420P.}

\bibitem{dugad2001fast}
\abntrefinfo{Dugad e Ahuja}{DUGAD; AHUJA}{2001}
{DUGAD, R.; AHUJA, N. A fast scheme for image size change in the compressed
  domain.
\emph{Circuits and Systems for Video Technology, IEEE Transactions on}, IEEE,
  v.~11, n.~4, p. 461--474, 2001.}

\bibitem{mukherjee2002image}
\abntrefinfo{Mukherjee e Mitra}{MUKHERJEE; MITRA}{2002}
{MUKHERJEE, J.; MITRA, S.~K. Image resizing in the compressed domain using
  subband {DCT}.
\emph{Circuits and Systems for Video Technology, IEEE Transactions on}, IEEE,
  v.~12, n.~7, p. 620--627, 2002.}

\bibitem{martucci1995image}
\abntrefinfo{Martucci}{MARTUCCI}{1995}
{MARTUCCI, S.~A. Image resizing in the discrete cosine transform domain. In:
  IEEE. \emph{Image Processing, 1995. Proceedings., International Conference
  on}. [S.l.], 1995. v.~2, p. 244--247.}

\bibitem{park2003m}
\abntrefinfo{Park, Park e Oh}{PARK; PARK; OH}{2003}
{PARK, H.; PARK, Y.; OH, S.-K. L/m-fold image resizing in {block-DCT} domain
  using symmetric convolution.
\emph{Image Processing, IEEE Transactions on}, IEEE, v.~12, n.~9, p.
  1016--1034, 2003.}

\bibitem{ukrit2011survey}
\abntrefinfo{Ukrit, Umamageswari e Suresh}{UKRIT; UMAMAGESWARI; SURESH}{2011}
{UKRIT, M.~F.; UMAMAGESWARI, A.; SURESH, D.~G. A survey on lossless compression
  for medical images.
\emph{International Journal of Computer Applications}, Citeseer, v.~31, n.~8,
  p. 47--50, 2011.}

\bibitem{sayood2012introduction}
\abntrefinfo{Sayood}{SAYOOD}{2012}
{SAYOOD, K. \emph{Introduction to data compression}. [S.l.]: Newnes, 2012.}

\bibitem{shannon2001mathematical}
\abntrefinfo{Shannon}{SHANNON}{1948}
{SHANNON, C.~E. A mathematical theory of communication.
\emph{ACM SIGMOBILE Mobile Computing and Communications Review}, ACM, v.~5,
  n.~1, p. 3--55, 1948.}

\bibitem{da2007estudo}
\abntrefinfo{Silva}{SILVA}{2007}
{SILVA, A. M.~C. da.
\emph{Um Estudo Sobre o Padr{\~a}o H. 264/AVC de Compress{\~a}o de V{\'\i}deo}.
Tese (Doutorado) --- UNIVERSIDADE CAT{\'O}LICA DE PELOTAS, 2007.}

\bibitem{wang2008jpeg}
\abntrefinfo{Wang et al.}{WANG et al.}{2008}
{WANG, C.-Y. et al. Jpeg-based image coding algorithm at low bit rates with
  down-sampling and interpolation. In:  IEEE. \emph{Wireless Communications,
  Networking and Mobile Computing, 2008. WiCOM'08. 4th International Conference
  on}. [S.l.], 2008. p.~1--5.}

\bibitem{vergutz2013combinaccao}
\abntrefinfo{Verg{\"u}tz}{VERG{\"U}TZ}{2013}
{VERG{\"U}TZ, S. Uma combina{\c{c}}{\~a}o entre os crit{\'e}rios objetivo e
  subjetivo na classifica{\c{c}}{\~a}o de imagens mamogr{\'a}ficas comprimidas
  pelo m{\'e}todo fractal.
2013.}

\bibitem{baker2002limits}
\abntrefinfo{Baker e Kanade}{BAKER; KANADE}{2002}
{BAKER, S.; KANADE, T. Limits on super-resolution and how to break them.
\emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on}, IEEE,
  v.~24, n.~9, p. 1167--1183, 2002.}

\bibitem{park2003super}
\abntrefinfo{Park, Park e Kang}{PARK; PARK; KANG}{2003}
{PARK, S.~C.; PARK, M.~K.; KANG, M.~G. Super-resolution image reconstruction: a
  technical overview.
\emph{Signal Processing Magazine, IEEE}, IEEE, v.~20, n.~3, p. 21--36, 2003.}

\bibitem{farsiu2004advances}
\abntrefinfo{Farsiu et al.}{FARSIU et al.}{2004}
{FARSIU, S. et al. Advances and challenges in super-resolution.
\emph{International Journal of Imaging Systems and Technology}, Wiley Online
  Library, v.~14, n.~2, p. 47--57, 2004.}

\bibitem{figueira2013super}
\abntrefinfo{Figueira e OLIVEIRA}{FIGUEIRA; OLIVEIRA}{2013}
{FIGUEIRA, N.~M.; OLIVEIRA, L. C.~d. Super-resolu{\c{c}}{\~a}o: t{\'e}cnicas
  existentes e possibilidade de emprego {\`a}s imagens do vant vt-15.
\emph{Revista Militar de Ci{\^e}ncia e Tecnologia}, v.~30, p. 3--19, 2013.}

\bibitem{milanfar2010super}
\abntrefinfo{Milanfar}{MILANFAR}{2010}
{MILANFAR, P. \emph{Super-resolution imaging}. [S.l.]: CRC Press, 2010.}

\bibitem{rezio2013superresoluccao}
\abntrefinfo{R{\'e}zio, Schwartz e Pedrini}{R{\'E}ZIO; SCHWARTZ; PEDRINI}{2013}
{R{\'E}ZIO, A. C.~C.; SCHWARTZ, W.~R.; PEDRINI, H.
  \emph{Superresolu{\c{c}}{\~a}o de imagens baseada em aprendizado utilizando
  descritores de caracter{\'\i}sticas}. 2013.}

\bibitem{freeman2002example}
\abntrefinfo{Freeman, Jones e Pasztor}{FREEMAN; JONES; PASZTOR}{2002}
{FREEMAN, W.~T.; JONES, T.~R.; PASZTOR, E.~C. Example-based super-resolution.
\emph{Computer Graphics and Applications, IEEE}, IEEE, v.~22, n.~2, p. 56--65,
  2002.}

\bibitem{silva2009super}
\abntrefinfo{Silva}{SILVA}{2009}
{SILVA, F. B.~d. Super-resolu{\c{c}}{\~a}o utilizando quadros chave em
  sequ{\^e}ncias de v{\'\i}deo de resolu{\c{c}}{\~a}o mista.
2009.}

\bibitem{raspberryOrg}
\abntrefinfo{Foundation}{FOUNDATION}{2015}
{FOUNDATION, R.~P. \emph{Raspberry {PI}}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{https://www.raspberrypi.org/}.}

\bibitem{repo}
\abntrefinfo{Dantas}{DANTAS}{2015}
{DANTAS, A. M.~R. \emph{Repositório da Sistema de Codificação de Imagens em
  Baixo Consumo}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://github.com/andre8359/CodigosTCC}.}

\bibitem{bjontegaard2001calcuation}
\abntrefinfo{Bjontegaard}{BJONTEGAARD}{2001}
{BJONTEGAARD, G. Calcuation of average {PSNR} differences between rd-curves.
\emph{Doc. VCEG-M33 ITU-T Q6/16, Austin, TX, USA, 2-4 April 2001}, 2001.}

\bibitem{powertop}
\abntrefinfo{Corporation}{CORPORATION}{2015}
{CORPORATION, I. \emph{POWERTOP USER'S GUIDE}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{https://01.org/powertop}.}

\end{thebibliography}
