\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={2}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={1}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{imagensTeste}
\citation{scuri1999fundamentos}
\citation{imagensTeste}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{imagensTeste}
\citation{salazar2007complexity}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{imagensTeste}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scuri1999fundamentos}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{imagensTeste}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{imagensTeste}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2007complexity}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson2011h}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson2011h}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kang2000digital}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kang2000digital}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kang2000digital}{{13}{(document)}{Doc-Start}}}
\citation{hung2013realce}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{element14}
\citation{element14}
\@writefile{brf}{\backcite{hung2013realce}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{element14}{{14}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{element14}{{14}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={3}}{436F6E7465787475616C697A615C3334375C3334336F2065204A757374696669636174697661}
\citation{forooshani2013survey}
\citation{forooshani2013survey}
\citation{barkand2006through}
\citation{wheeler1961radio}
\citation{barkand2006through}
\citation{raab1995signal}
\citation{bandyopadhyay2010wireless}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{21}{section.1.1}}
\@writefile{brf}{\backcite{forooshani2013survey}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{forooshani2013survey}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barkand2006through}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wheeler1961radio}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barkand2006through}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raab1995signal}{{21}{1.1}{section.1.1}}}
\citation{link}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={20}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={22}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={27}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{bandyopadhyay2010wireless}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{link}{{22}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}}
\newlabel{OBJETIVOS}{{\M@TitleReference {1.2}{Objetivos}}{22}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{22}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{22}{subsection.1.2.2}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={3}}{496D6167656E73204469676974616973}
\citation{young1998fundamentals}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={23}}{496D6167656E73204D6F6E6F63726F6D5C3334317469636173}
\citation{gonzalez2004digital}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={38}}{526570726573656E74615C3334375C3334336F2064652043656E6173204E6174757261697320652053696E745C3335317469636173}
\citation{scharstein2002taxonomy}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imagens Digitais}{23}{section.2.1}}
\@writefile{brf}{\backcite{young1998fundamentals}{{23}{2.1}{section.2.1}}}
\newlabel{eq1}{{2.1}{23}{Imagens Digitais}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens Monocrom\IeC {\'a}ticas}{23}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{23}{2.1.1}{subsection.2.1.1}}}
\citation{imagensTeste}
\citation{imagensTeste}
\citation{garcia2013tecnicas}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={65}}{436F6E636569746F206465205265736F6C755C3334375C3334336F}
\citation{scuri1999fundamentos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}{24}{subsection.2.1.2}}
\@writefile{brf}{\backcite{scharstein2002taxonomy}{{24}{2.1.2}{subsection.2.1.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{\M@TitleReference {1a}{Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}}{24}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:original}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:red}{{\M@TitleReference {1b}{Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}}{24}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:red}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cenas: (a) natural; (b) sint\IeC {\'e}tica. Fonte: \cite  {imagensTeste}.\relax }}{24}{figure.caption.10}}
\@writefile{brf}{\backcite{imagensTeste}{{24}{1}{figure.caption.10}}}
\newlabel{fig:Cenas}{{\M@TitleReference {1}{Cenas: (a) natural; (b) sint\IeC {\'e}tica. Fonte: \cite  {imagensTeste}.\relax }}{24}{Cenas: (a) natural; (b) sintética. Fonte: \cite {imagensTeste}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.1.2}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{24}{2.1.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostragem espacial e temporal de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo.\relax }}{24}{figure.caption.11}}
\newlabel{AMOSTRAGEM_VIDEO}{{\M@TitleReference {2}{Amostragem espacial e temporal de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo.\relax }}{24}{Amostragem espacial e temporal de uma sequência de vídeo.\relax }{figure.caption.11}{}}
\citation{scuri1999fundamentos}
\citation{scuri1999fundamentos}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E34},srcline={87}}{457370615C3334376F20646520436F726573}
\citation{richardson2011h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceito de Resolu\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.1.3}}
\newlabel{resolucao}{{\M@TitleReference {2.1.3}{Conceito de Resolu\IeC {\c c}\IeC {\~a}o}}{25}{Conceito de Resolução}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{scuri1999fundamentos}{{25}{2.1.3}{subsection.2.1.3}}}
\newlabel{fig:res1a}{{\M@TitleReference {3a}{Conceito de Resolu\IeC {\c c}\IeC {\~a}o}}{25}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:res1a}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:res1b}{{\M@TitleReference {3b}{Conceito de Resolu\IeC {\c c}\IeC {\~a}o}}{25}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:res1b}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagens com mesmo tamanho real e diferentes resolu\IeC {\c c}\IeC {\~o}es. Fonte: \cite  {scuri1999fundamentos}.\relax }}{25}{figure.caption.12}}
\@writefile{brf}{\backcite{scuri1999fundamentos}{{25}{3}{figure.caption.12}}}
\newlabel{fig:res1}{{\M@TitleReference {3}{Imagens com mesmo tamanho real e diferentes resolu\IeC {\c c}\IeC {\~o}es. Fonte: \cite  {scuri1999fundamentos}.\relax }}{25}{Imagens com mesmo tamanho real e diferentes resoluções. Fonte: \cite {scuri1999fundamentos}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o de Cores}{25}{subsection.2.1.4}}
\@writefile{brf}{\backcite{richardson2011h}{{25}{2.1.4}{subsection.2.1.4}}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E342E31},srcline={91}}{4F2073697374656D6120646520636F72657320524742}
\citation{richardson2011h}
\citation{imagensTeste}
\citation{imagensTeste}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}O sistema de cores RGB}{26}{subsubsection.2.1.4.1}}
\@writefile{brf}{\backcite{richardson2011h}{{26}{2.1.4.1}{subsubsection.2.1.4.1}}}
\newlabel{fig:original}{{\M@TitleReference {4a}{O sistema de cores RGB}}{26}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:original}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:red}{{\M@TitleReference {4b}{O sistema de cores RGB}}{26}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:red}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:green}{{\M@TitleReference {4c}{O sistema de cores RGB}}{26}{Subfigure 2 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:green}{{(c)}{c}{Subfigure 2 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:blue}{{\M@TitleReference {4d}{O sistema de cores RGB}}{26}{Subfigure 2 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:blue}{{(d)}{d}{Subfigure 2 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes no espa\IeC {\c c}o RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul. Fonte: \cite  {imagensTeste}.\relax }}{26}{figure.caption.13}}
\@writefile{brf}{\backcite{imagensTeste}{{26}{4}{figure.caption.13}}}
\newlabel{fig:RGB}{{\M@TitleReference {4}{Componentes no espa\IeC {\c c}o RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul. Fonte: \cite  {imagensTeste}.\relax }}{26}{Componentes no espaço RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul. Fonte: \cite {imagensTeste}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.4.4}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E342E32},srcline={119}}{4F2073697374656D6120646520636F726573205943724362}
\citation{richardson2011h}
\citation{acharya2002integrated}
\citation{itu16601}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={149}}{4D7564616E5C33343761206465207265736F6C755C3334375C3334336F20646520696D6167656E73}
\citation{salazar2007complexity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}O sistema de cores YCrCb}{27}{subsubsection.2.1.4.2}}
\@writefile{brf}{\backcite{richardson2011h}{{27}{2.1.4.2}{subsubsection.2.1.4.2}}}
\@writefile{brf}{\backcite{acharya2002integrated}{{27}{2.1.4.2}{subsubsection.2.1.4.2}}}
\newlabel{rgb2yuv}{{2.4}{27}{O sistema de cores YCrCb}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{itu16601}{{27}{2.1.4.2}{equation.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mudan\IeC {\c c}a de resolu\IeC {\c c}\IeC {\~a}o de imagens}{27}{section.2.2}}
\citation{diniz2010digital}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={155}}{446563696D615C3334375C3334336F}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={179}}{496E746572706F6C615C3334375C3334336F}
\@writefile{brf}{\backcite{salazar2007complexity}{{28}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{diniz2010digital}{{28}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decima\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.2.1}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{28}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq_decimacao}{{2.5}{28}{Decimação}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{28}{2.2.1}{equation.2.2.5}}}
\newlabel{fig:deci1}{{\M@TitleReference {5a}{Decima\IeC {\c c}\IeC {\~a}o}}{28}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:deci1}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:deci2}{{\M@TitleReference {5b}{Decima\IeC {\c c}\IeC {\~a}o}}{28}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:deci2}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) decima\IeC {\c c}\IeC {\~a}o $I_D(u,v)$ de uma imagem $I^D(u,v)$ de tamanho 8x8 por um fator 4; (b) opera\IeC {\c c}\IeC {\~a}o geral de decima\IeC {\c c}\IeC {\~a}o: a imagem $I(u,v)$ \IeC {\'e} convolu\IeC {\'\i }da com o filtro $H_D(z1,z2)$, gerando uma vers\IeC {\~a}o passabaixas $I^D_{PB1}$, e depois decimada por um fator M, gerando uma vers\IeC {\~a}o $I(u,v)$ de menor resolu\IeC {\c c}\IeC {\~a}o. Fonte: \cite  {garcia2013tecnicas}. \relax }}{28}{figure.caption.14}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{28}{5}{figure.caption.14}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interpola\IeC {\c c}\IeC {\~a}o}{28}{subsection.2.2.2}}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={211}}{5472616E73666F726D616461732044697363726574617320646520436F7373656E6F}
\citation{salazar2007complexity}
\citation{T.81}
\newlabel{eq_inter}{{2.6}{29}{Interpolação}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{29}{2.2.2}{equation.2.2.6}}}
\newlabel{fig:inter1}{{\M@TitleReference {6a}{Interpola\IeC {\c c}\IeC {\~a}o}}{29}{Subfigure 2 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:inter1}{{(a)}{a}{Subfigure 2 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:inter2}{{\M@TitleReference {6b}{Interpola\IeC {\c c}\IeC {\~a}o}}{29}{Subfigure 2 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:inter2}{{(b)}{b}{Subfigure 2 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) interpola\IeC {\c c}\IeC {\~a}o $I^I(u,v)$ de uma imagem $I(u,v)$ de tamanho 2x2 por um fator 4; (b) opera\IeC {\c c}\IeC {\~a}o geral de interpola\IeC {\c c}\IeC {\~a}o: a imagem $I(u,v)$ \IeC {\'e} interpolada por um fator $M$ e depois convolu\IeC {\'\i }da com o $H_I$, gerando uma vers\IeC {\~a}o em maior resolu\IeC {\c c}\IeC {\~a}o de $I(u,v)$. Fonte: \cite  {garcia2013tecnicas}. \relax }}{29}{figure.caption.15}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{29}{6}{figure.caption.15}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformadas Discretas de Cosseno}{29}{subsection.2.2.3}}
\newlabel{DCT}{{\M@TitleReference {2.2.3}{Transformadas Discretas de Cosseno}}{29}{Transformadas Discretas de Cosseno}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{salazar2007complexity}{{29}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{T.81}{{29}{2.2.3}{subsection.2.2.3}}}
\newlabel{FDCT}{{2.7}{29}{Transformadas Discretas de Cosseno}{equation.2.2.7}{}}
\citation{richardson2011h}
\citation{khayam2003discrete}
\newlabel{IDCT}{{2.8}{30}{Transformadas Discretas de Cosseno}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{richardson2011h}{{30}{2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{khayam2003discrete}{{30}{2.2.3}{equation.2.2.11}}}
\citation{imagensTeste}
\citation{imagensTeste}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloco 10x10 \textit  {pixels} da imagem de teste Lena, equivalente a matriz \ref  {lena}. Fonte: \cite  {imagensTeste}.\relax }}{31}{figure.caption.16}}
\@writefile{brf}{\backcite{imagensTeste}{{31}{7}{figure.caption.16}}}
\newlabel{PEDACO_LENA}{{\M@TitleReference {7}{Bloco 10x10 \textit  {pixels} da imagem de teste Lena, equivalente a matriz \ref  {lena}. Fonte: \cite  {imagensTeste}.\relax }}{31}{Bloco 10x10 \textit {pixels} da imagem de teste Lena, equivalente a matriz \ref {lena}. Fonte: \cite {imagensTeste}.\relax }{figure.caption.16}{}}
\newlabel{lena}{{2.12}{31}{Transformadas Discretas de Cosseno}{equation.2.2.12}{}}
\citation{patil2006fast2}
\citation{chang1995manipulation}
\citation{wang2010adaptive}
\citation{dugad2001fast}
\citation{mukherjee2002image}
\citation{patil2006fast2}
\citation{martucci1995image}
\citation{park2003m}
\citation{dugad2001fast}
\citation{dugad2001fast}
\citation{salazar2007complexity}
\citation{salazar2007complexity}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={315}}{436F6D70726573735C3334336F206520436F6469666963615C3334375C3334336F20646520496D6167656E73206520565C33353564656F73204469676974616973}
\citation{richardson2011h}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E31},srcline={319}}{436F6D70726573735C3334336F2053656D20506572646173}
\citation{ukrit2011survey}
\@writefile{brf}{\backcite{patil2006fast2,chang1995manipulation,wang2010adaptive}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{dugad2001fast}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{mukherjee2002image}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{patil2006fast2}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{martucci1995image}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{park2003m}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{dugad2001fast}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{brf}{\backcite{dugad2001fast}{{32}{2.2.3}{equation.2.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o e Codifica\IeC {\c c}\IeC {\~a}o de Imagens e V\IeC {\'\i }deos Digitais}{32}{section.2.3}}
\@writefile{brf}{\backcite{richardson2011h}{{32}{2.3}{section.2.3}}}
\citation{sayood2012introduction}
\citation{sayood2012introduction}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E312E31},srcline={326}}{456E74726F706961}
\citation{shannon2001mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Escala arbitr\IeC {\'a}ria redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimens\IeC {\~a}o \IeC {\'e} dada em blocos (por exemplo, o tamanho da primeira imagem \IeC {\'e} de $I$ blocos por $I$ blocos, onde cada cada bloco \IeC {\'e} de tamanho 8x8, o tamanho da segunda imagem ainda \IeC {\'e} $I$ blocos por $I$ blocos, mas o tamanho de cada bloco \IeC {\'e} $NxN$. Fonte: \cite  {salazar2007complexity}.\relax }}{33}{figure.caption.17}}
\@writefile{brf}{\backcite{salazar2007complexity}{{33}{8}{figure.caption.17}}}
\newlabel{DCT_RES}{{\M@TitleReference {8}{Escala arbitr\IeC {\'a}ria redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimens\IeC {\~a}o \IeC {\'e} dada em blocos (por exemplo, o tamanho da primeira imagem \IeC {\'e} de $I$ blocos por $I$ blocos, onde cada cada bloco \IeC {\'e} de tamanho 8x8, o tamanho da segunda imagem ainda \IeC {\'e} $I$ blocos por $I$ blocos, mas o tamanho de cada bloco \IeC {\'e} $NxN$. Fonte: \cite  {salazar2007complexity}.\relax }}{33}{Escala arbitrária redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimensão é dada em blocos (por exemplo, o tamanho da primeira imagem é de $I$ blocos por $I$ blocos, onde cada cada bloco é de tamanho 8x8, o tamanho da segunda imagem ainda é $I$ blocos por $I$ blocos, mas o tamanho de cada bloco é $NxN$. Fonte: \cite {salazar2007complexity}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compress\IeC {\~a}o Sem Perdas}{33}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ukrit2011survey}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sayood2012introduction}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sayood2012introduction}{{33}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Entropia}{33}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{shannon2001mathematical}{{33}{2.3.1.1}{subsubsection.2.3.1.1}}}
\citation{da2007estudo}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E32},srcline={343}}{436F6D70726573735C3334336F20636F6D20706572646173}
\citation{sayood2012introduction}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E33},srcline={349}}{506164725C3334336F204A504547}
\citation{wang2008jpeg}
\citation{T.81}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\newlabel{ENTROPIA}{{2.14}{34}{Entropia}{equation.2.3.14}{}}
\@writefile{brf}{\backcite{da2007estudo}{{34}{2.3.1.1}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o com perdas}{34}{subsection.2.3.2}}
\@writefile{brf}{\backcite{sayood2012introduction}{{34}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Padr\IeC {\~a}o JPEG}{34}{subsection.2.3.3}}
\newlabel{JPEG}{{\M@TitleReference {2.3.3}{Padr\IeC {\~a}o JPEG}}{34}{Padrão JPEG}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{wang2008jpeg}{{34}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{T.81}{{34}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{34}{2.3.3}{subsection.2.3.3}}}
\citation{wallace1991jpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapas de codifica\IeC {\c c}\IeC {\~a}o baseada em DCT. Fonte: \cite  {wallace1991jpeg}.\relax }}{35}{figure.caption.18}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{35}{9}{figure.caption.18}}}
\newlabel{ENCODER_JPEG}{{\M@TitleReference {9}{Etapas de codifica\IeC {\c c}\IeC {\~a}o baseada em DCT. Fonte: \cite  {wallace1991jpeg}.\relax }}{35}{Etapas de codificação baseada em DCT. Fonte: \cite {wallace1991jpeg}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapas de decodifica\IeC {\c c}\IeC {\~a}o baseada em DCT. Fonte: \cite  {wallace1991jpeg}.\relax }}{35}{figure.caption.19}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{35}{10}{figure.caption.19}}}
\newlabel{DECODER_JPEG}{{\M@TitleReference {10}{Etapas de decodifica\IeC {\c c}\IeC {\~a}o baseada em DCT. Fonte: \cite  {wallace1991jpeg}.\relax }}{35}{Etapas de decodificação baseada em DCT. Fonte: \cite {wallace1991jpeg}.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{35}{2.3.3}{figure.caption.19}}}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E34},srcline={414}}{53697374656D6120482E3236342F415643}
\citation{richardson2011h}
\@writefile{brf}{\backcite{wallace1991jpeg}{{36}{2.3.3}{equation.2.3.15}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{36}{2.3.3}{equation.2.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos coeficientes da DCT para o codificador de entropia. Fonte: \cite  {wallace1991jpeg}.\relax }}{36}{figure.caption.20}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{36}{11}{figure.caption.20}}}
\newlabel{ZIG_ZAG}{{\M@TitleReference {11}{Prepara\IeC {\c c}\IeC {\~a}o dos coeficientes da DCT para o codificador de entropia. Fonte: \cite  {wallace1991jpeg}.\relax }}{36}{Preparação dos coeficientes da DCT para o codificador de entropia. Fonte: \cite {wallace1991jpeg}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema H.264/AVC}{36}{subsection.2.3.4}}
\newlabel{H264}{{\M@TitleReference {2.3.4}{Sistema H.264/AVC}}{36}{Sistema H.264/AVC}{subsection.2.3.4}{}}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\@writefile{brf}{\backcite{richardson2011h}{{37}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{richardson2011h}{{37}{2.3.4}{subsection.2.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura t\IeC {\'\i }pica de um codificador H.264 \cite  {richardson2011h}.\relax }}{37}{figure.caption.21}}
\@writefile{brf}{\backcite{richardson2011h}{{37}{12}{figure.caption.21}}}
\newlabel{H264_ENCODER}{{\M@TitleReference {12}{Estrutura t\IeC {\'\i }pica de um codificador H.264 \cite  {richardson2011h}.\relax }}{37}{Estrutura típica de um codificador H.264 \cite {richardson2011h}.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{richardson2011h}{{37}{2.3.4}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estrutura t\IeC {\'\i }pica de um decodificador H.264 \cite  {richardson2011h}.\relax }}{37}{figure.caption.22}}
\@writefile{brf}{\backcite{richardson2011h}{{37}{13}{figure.caption.22}}}
\newlabel{H264_DECODER}{{\M@TitleReference {13}{Estrutura t\IeC {\'\i }pica de um decodificador H.264 \cite  {richardson2011h}.\relax }}{37}{Estrutura típica de um decodificador H.264 \cite {richardson2011h}.\relax }{figure.caption.22}{}}
\BKM@entry{id=33,dest={73656374696F6E2E322E34},srcline={440}}{4D5C333531747269636173206465205175616C6964616465}
\citation{sayood2012introduction}
\citation{vergutz2013combinaccao}
\@writefile{brf}{\backcite{richardson2011h}{{38}{2.3.4}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}tricas de Qualidade}{38}{section.2.4}}
\newlabel{metricas}{{\M@TitleReference {2.4}{M\IeC {\'e}tricas de Qualidade}}{38}{Métricas de Qualidade}{section.2.4}{}}
\@writefile{brf}{\backcite{sayood2012introduction}{{38}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{vergutz2013combinaccao}{{38}{2.4}{section.2.4}}}
\newlabel{PSNR}{{2.17}{38}{Métricas de Qualidade}{equation.2.4.17}{}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={1}}{416C676F7269746D6F2050726F706F73746F}
\citation{garcia2013tecnicas}
\citation{baker2002limits}
\citation{park2003super}
\citation{farsiu2004advances}
\citation{figueira2013super}
\citation{milanfar2010super}
\citation{kang2000digital}
\citation{kang2000digital}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Algoritmo Proposto}}{39}{chapter.3}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{baker2002limits,park2003super,farsiu2004advances}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{figueira2013super}{{39}{3}{chapter.3}}}
\@writefile{brf}{\backcite{milanfar2010super}{{39}{3}{chapter.3}}}
\newlabel{fig:SR_1a}{{\M@TitleReference {14a}{\MakeTextUppercase  {Algoritmo Proposto}}}{39}{Subfigure 3 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:SR_1a}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:SR_1b}{{\M@TitleReference {14b}{\MakeTextUppercase  {Algoritmo Proposto}}}{39}{Subfigure 3 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:SR_1b}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) uma cena est\IeC {\'a}tica de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \IeC {\'e} capturada com baixa luminosidade; (b) ap\IeC {\'o}s equaliza\IeC {\c c}\IeC {\~a}o de histograma, a placa do autom\IeC {\'o}vel continua ileg\IeC {\'\i }vel devido ao ru\IeC {\'\i }do natural da imagem. Fonte: \cite  {kang2000digital}. \relax }}{39}{figure.caption.23}}
\@writefile{brf}{\backcite{kang2000digital}{{39}{14}{figure.caption.23}}}
\newlabel{fig:SR_1}{{\M@TitleReference {14}{(a) uma cena est\IeC {\'a}tica de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \IeC {\'e} capturada com baixa luminosidade; (b) ap\IeC {\'o}s equaliza\IeC {\c c}\IeC {\~a}o de histograma, a placa do autom\IeC {\'o}vel continua ileg\IeC {\'\i }vel devido ao ru\IeC {\'\i }do natural da imagem. Fonte: \cite  {kang2000digital}. \relax }}{39}{(a) uma cena estática de uma sequência de vídeo é capturada com baixa luminosidade; (b) após equalização de histograma, a placa do automóvel continua ilegível devido ao ruído natural da imagem. Fonte: \cite {kang2000digital}. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.14.2}}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{garcia2013tecnicas}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={43}}{53757065722D7265736F6C755C3334375C3334336F20706F72206578656D706C6F73}
\citation{rezio2013superresoluccao}
\citation{freeman2002example}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Legibilidade da placa como resultado da m\IeC {\'e}dia do conjunto cada vez maior de quadros. Fonte: \cite  {kang2000digital}.\relax }}{40}{figure.caption.24}}
\@writefile{brf}{\backcite{kang2000digital}{{40}{15}{figure.caption.24}}}
\newlabel{fig:SR_2}{{\M@TitleReference {15}{Legibilidade da placa como resultado da m\IeC {\'e}dia do conjunto cada vez maior de quadros. Fonte: \cite  {kang2000digital}.\relax }}{40}{Legibilidade da placa como resultado da média do conjunto cada vez maior de quadros. Fonte: \cite {kang2000digital}.\relax }{figure.caption.24}{}}
\newlabel{fig:SR_1a}{{\M@TitleReference {16a}{\MakeTextUppercase  {Algoritmo Proposto}}}{40}{Subfigure 3 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:SR_1a}{{(a)}{a}{Subfigure 3 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:SR_1b}{{\M@TitleReference {16b}{\MakeTextUppercase  {Algoritmo Proposto}}}{40}{Subfigure 3 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:SR_1b}{{(b)}{b}{Subfigure 3 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) regi\IeC {\~a}o de interesse \IeC {\'e} capturada em uma cena din\IeC {\^a}mica; (b) a SR estima a cena subjacente a partir de 50 imagens. A reconstru\IeC {\c c}\IeC {\~a}o possui o triplo da resolu\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} imagem original. Fonte: \cite  {kang2000digital}. \relax }}{40}{figure.caption.25}}
\@writefile{brf}{\backcite{kang2000digital}{{40}{16}{figure.caption.25}}}
\newlabel{fig:SR_3}{{\M@TitleReference {16}{(a) regi\IeC {\~a}o de interesse \IeC {\'e} capturada em uma cena din\IeC {\^a}mica; (b) a SR estima a cena subjacente a partir de 50 imagens. A reconstru\IeC {\c c}\IeC {\~a}o possui o triplo da resolu\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} imagem original. Fonte: \cite  {kang2000digital}. \relax }}{40}{(a) região de interesse é capturada em uma cena dinâmica; (b) a SR estima a cena subjacente a partir de 50 imagens. A reconstrução possui o triplo da resolução em relação à imagem original. Fonte: \cite {kang2000digital}. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.16.2}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{40}{3}{figure.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Super-resolu\IeC {\c c}\IeC {\~a}o por exemplos}{40}{section.3.1}}
\newlabel{SR_exemp}{{\M@TitleReference {3.1}{Super-resolu\IeC {\c c}\IeC {\~a}o por exemplos}}{40}{Super-resolução por exemplos}{section.3.1}{}}
\citation{garcia2013tecnicas}
\citation{hung2013realce}
\citation{hung2013realce}
\citation{hung2013realce}
\@writefile{brf}{\backcite{rezio2013superresoluccao}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{freeman2002example}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{41}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de separa\IeC {\c c}\IeC {\~a}o de quadro em componentes de baixa e alta frequ\IeC {\^e}ncia.\relax }}{41}{figure.caption.26}}
\newlabel{fig:exemplo_comp}{{\M@TitleReference {17}{Exemplo de separa\IeC {\c c}\IeC {\~a}o de quadro em componentes de baixa e alta frequ\IeC {\^e}ncia.\relax }}{41}{Exemplo de separação de quadro em componentes de baixa e alta frequência.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forma geral da super-resolu\IeC {\c c}\IeC {\~a}o baseada em exemplos \cite  {hung2013realce}.\relax }}{41}{figure.caption.27}}
\@writefile{brf}{\backcite{hung2013realce}{{41}{18}{figure.caption.27}}}
\newlabel{fig:SR_exemp}{{\M@TitleReference {18}{Forma geral da super-resolu\IeC {\c c}\IeC {\~a}o baseada em exemplos \cite  {hung2013realce}.\relax }}{41}{Forma geral da super-resolução baseada em exemplos \cite {hung2013realce}.\relax }{figure.caption.27}{}}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={81}}{536F6C755C3334375C3334336F2070726F706F737461}
\citation{silva2009super}
\@writefile{brf}{\backcite{hung2013realce}{{42}{3.1}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Super-resolu\IeC {\c c}\IeC {\~a}o baseada em exemplos: a imagem interpolada $I_0^B$ recebe informa\IeC {\c c}\IeC {\~o}es de alta frequ\IeC {\^e}ncia a partir de uma imagem em alta resolu\IeC {\c c}\IeC {\~a}o $I_j$ separada em vers\IeC {\~o}es com componentes de baixa e alta frequ\IeC {\^e}ncia, $I_j^B$ e $I_j^A$. Fonte: \cite  {garcia2013tecnicas}.\relax }}{42}{figure.caption.28}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{42}{19}{figure.caption.28}}}
\newlabel{fig:SR_4}{{\M@TitleReference {19}{Super-resolu\IeC {\c c}\IeC {\~a}o baseada em exemplos: a imagem interpolada $I_0^B$ recebe informa\IeC {\c c}\IeC {\~o}es de alta frequ\IeC {\^e}ncia a partir de uma imagem em alta resolu\IeC {\c c}\IeC {\~a}o $I_j$ separada em vers\IeC {\~o}es com componentes de baixa e alta frequ\IeC {\^e}ncia, $I_j^B$ e $I_j^A$. Fonte: \cite  {garcia2013tecnicas}.\relax }}{42}{Super-resolução baseada em exemplos: a imagem interpolada $I_0^B$ recebe informações de alta frequência a partir de uma imagem em alta resolução $I_j$ separada em versões com componentes de baixa e alta frequência, $I_j^B$ e $I_j^A$. Fonte: \cite {garcia2013tecnicas}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o proposta}{42}{section.3.2}}
\newlabel{algPropos}{{\M@TitleReference {3.2}{Solu\IeC {\c c}\IeC {\~a}o proposta}}{42}{Solução proposta}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Arquitetura de codifica\IeC {\c c}\IeC {\~a}o em resolu\IeC {\c c}\IeC {\~a}o mista.\relax }}{42}{figure.caption.29}}
\newlabel{fig:resolucao_mista}{{\M@TitleReference {20}{ Arquitetura de codifica\IeC {\c c}\IeC {\~a}o em resolu\IeC {\c c}\IeC {\~a}o mista.\relax }}{42}{Arquitetura de codificação em resolução mista.\relax }{figure.caption.29}{}}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\@writefile{brf}{\backcite{silva2009super}{{43}{3.2}{figure.caption.29}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{43}{3.2}{figure.caption.29}}}
\newlabel{eq_HF}{{3.1}{43}{Solução proposta}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma do algoritmo de super-resolu\IeC {\c c}\IeC {\~a}o proposta \cite  {garcia2013tecnicas}.\relax }}{43}{figure.caption.30}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{43}{21}{figure.caption.30}}}
\newlabel{fig:algoritmo_proposto}{{\M@TitleReference {21}{Fluxograma do algoritmo de super-resolu\IeC {\c c}\IeC {\~a}o proposta \cite  {garcia2013tecnicas}.\relax }}{43}{Fluxograma do algoritmo de super-resolução proposta \cite {garcia2013tecnicas}.\relax }{figure.caption.30}{}}
\citation{garcia2013tecnicas}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{44}{3.2}{equation.3.2.2}}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={15}}{5472616E736D6973736F72}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E31},srcline={17}}{4861726477617265}
\citation{raspberryOrg}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{45}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de blocos proposto para solu\IeC {\c c}\IeC {\~a}o.\relax }}{45}{figure.caption.31}}
\newlabel{fig:blocos}{{\M@TitleReference {22}{Diagrama de blocos proposto para solu\IeC {\c c}\IeC {\~a}o.\relax }}{45}{Diagrama de blocos proposto para solução.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transmissor}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Hardware}}{45}{subsection.4.1.1}}
\citation{element14}
\citation{element14}
\citation{raspberryOrg}
\@writefile{brf}{\backcite{raspberryOrg}{{46}{4.1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  \textit  {Kit} de desenvolvimentoto \textit  {Raspberry Pi 2 Model B} \cite  {element14}.\relax }}{46}{figure.caption.32}}
\@writefile{brf}{\backcite{element14}{{46}{23}{figure.caption.32}}}
\newlabel{fig:rasp}{{\M@TitleReference {23}{ \textit  {Kit} de desenvolvimentoto \textit  {Raspberry Pi 2 Model B} \cite  {element14}.\relax }}{46}{\textit {Kit} de desenvolvimentoto \textit {Raspberry Pi 2 Model B} \cite {element14}.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{raspberryOrg}{{46}{4.1.1}{figure.caption.32}}}
\citation{element14}
\citation{element14}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E32},srcline={53}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Mapa de pinos do \textit  {Raspberry Pi} 2 Modelo B \cite  {element14}.\relax }}{47}{figure.caption.33}}
\@writefile{brf}{\backcite{element14}{{47}{24}{figure.caption.33}}}
\newlabel{fig:rasp_gpio}{{\M@TitleReference {24}{ Mapa de pinos do \textit  {Raspberry Pi} 2 Modelo B \cite  {element14}.\relax }}{47}{Mapa de pinos do \textit {Raspberry Pi} 2 Modelo B \cite {element14}.\relax }{figure.caption.33}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={60}}{5265636570746F72}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E31},srcline={62}}{4861726477617265}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E32},srcline={67}}{536F667477617265}
\citation{repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textit  {Software}}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receptor}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Hardware}}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Software}}{48}{subsection.4.2.2}}
\@writefile{brf}{\backcite{repo}{{49}{4.2.2}{subsection.4.2.2}}}
\BKM@entry{id=44,dest={636861707465722E35},srcline={1}}{526573756C7461646F73204578706572696D656E74616973}
\citation{silva2009super}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados Experimentais}}{51}{chapter.5}}
\@writefile{brf}{\backcite{silva2009super}{{51}{5}{chapter.5}}}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={49}}{526573756C7461646F73204F626A657469766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequ\IeC {\^e}ncias de v\IeC {\'\i }deo : (a)\textit  {akiyo}, (b)\textit  {foreman}, (c)\textit  {bowing}, (d)\textit  {carphone}, (e)\textit  {crew}, (f)\textit  {flower}, (g)\textit  {footbal} e (h)\textit  {mobile}.\relax }}{52}{figure.caption.34}}
\newlabel{fig:seg}{{\M@TitleReference {25}{Sequ\IeC {\^e}ncias de v\IeC {\'\i }deo : (a)\textit  {akiyo}, (b)\textit  {foreman}, (c)\textit  {bowing}, (d)\textit  {carphone}, (e)\textit  {crew}, (f)\textit  {flower}, (g)\textit  {footbal} e (h)\textit  {mobile}.\relax }}{52}{Sequências de vídeo : (a)\textit {akiyo}, (b)\textit {foreman}, (c)\textit {bowing}, (d)\textit {carphone}, (e)\textit {crew}, (f)\textit {flower}, (g)\textit {footbal} e (h)\textit {mobile}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{subfigure.25.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}{subfigure.25.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{52}{subfigure.25.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{52}{subfigure.25.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{52}{subfigure.25.8}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E31},srcline={53}}{546573746520636F6D20636F6469666963615C3334375C3334336F204A504547}
\citation{bjontegaard2001calcuation}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados Objetivos}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Teste com codifica\IeC {\c c}\IeC {\~a}o JPEG}{53}{subsection.5.1.1}}
\@writefile{brf}{\backcite{bjontegaard2001calcuation}{{53}{5.1.1}{subsection.5.1.1}}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E32},srcline={169}}{546573746520636F6D20636F6469666963615C3334375C3334336F20482E3236342F415643}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Football}: (a) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{54}{figure.caption.35}}
\newlabel{fig:football}{{\M@TitleReference {26}{Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Football}: (a) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{54}{Curva PSNR médio x Taxa, para a sequência de vídeo \textit {Football}: (a) com um fator de decimação $M$ = 2, (b) com um fator de decimação $M$ = 4.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.26.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Akiyo}: (a)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{54}{figure.caption.36}}
\newlabel{fig:akiyo}{{\M@TitleReference {27}{Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Akiyo}: (a)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{54}{Curva PSNR médio x Taxa, para a sequência de vídeo \textit {Akiyo}: (a)com um fator de decimação $M$ = 2, (b)com um fator de decimação $M$ = 4.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.27.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificadas no padr\IeC {\~a}o JPEG com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2.\relax }}{55}{table.caption.37}}
\newlabel{GanhoJpeg2}{{\M@TitleReference {1}{Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificadas no padr\IeC {\~a}o JPEG com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2.\relax }}{55}{Tabela de ganhos médios para sequências codificadas no padrão JPEG com fator de decimação $M$ = 2.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o JPEG com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{55}{table.caption.38}}
\newlabel{GanhoJpeg4}{{\M@TitleReference {2}{Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o JPEG com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{55}{Tabela de ganhos médios para sequências codificas no padrão JPEG com fator de decimação $M$ = 4.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teste com codifica\IeC {\c c}\IeC {\~a}o H.264/AVC}{55}{subsection.5.1.2}}
\citation{bjontegaard2001calcuation}
\@writefile{brf}{\backcite{bjontegaard2001calcuation}{{56}{5.1.2}{subsection.5.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o H.264 com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2.\relax }}{56}{table.caption.39}}
\newlabel{GanhoH2642}{{\M@TitleReference {3}{Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o H.264 com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2.\relax }}{56}{Tabela de ganhos médios para sequências codificas no padrão H.264 com fator de decimação $M$ = 2.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o H.264 com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{57}{table.caption.40}}
\newlabel{GanhoH2644}{{\M@TitleReference {4}{Tabela de ganhos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o H.264 com fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{57}{Tabela de ganhos médios para sequências codificas no padrão H.264 com fator de decimação $M$ = 4.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Football}: (a) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{57}{figure.caption.41}}
\newlabel{fig:footballh264}{{\M@TitleReference {28}{Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Football}: (a) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b) com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{57}{Curva PSNR médio x Taxa, para a sequência de vídeo \textit {Football}: (a) com um fator de decimação $M$ = 2, (b) com um fator de decimação $M$ = 4.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.28.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Akiyo}: (a)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{58}{figure.caption.42}}
\newlabel{fig:akiyoh264}{{\M@TitleReference {29}{Curva PSNR m\IeC {\'e}dio x Taxa, para a sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \textit  {Akiyo}: (a)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 2, (b)com um fator de decima\IeC {\c c}\IeC {\~a}o $M$ = 4.\relax }}{58}{Curva PSNR médio x Taxa, para a sequência de vídeo \textit {Akiyo}: (a)com um fator de decimação $M$ = 2, (b)com um fator de decimação $M$ = 4.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.29.2}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E312E33},srcline={289}}{546573746520646520636F6E73756D6F}
\citation{powertop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Teste de consumo}{59}{subsection.5.1.3}}
\@writefile{brf}{\backcite{powertop}{{59}{5.1.3}{subsection.5.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de consumos para sequ\IeC {\^e}ncia \textit  {Akiyo} codifica no padr\IeC {\~a}o JPEG com diferentes fatores de qualidade (\textit  {Qscale}).\relax }}{59}{table.caption.43}}
\newlabel{akiyoConsumo}{{\M@TitleReference {5}{Tabela de consumos para sequ\IeC {\^e}ncia \textit  {Akiyo} codifica no padr\IeC {\~a}o JPEG com diferentes fatores de qualidade (\textit  {Qscale}).\relax }}{59}{Tabela de consumos para sequência \textit {Akiyo} codifica no padrão JPEG com diferentes fatores de qualidade (\textit {Qscale}).\relax }{table.caption.43}{}}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={411}}{526573756C7461646F73205375626A657469766F73}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de consumos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o JPEG com diferentes resolu\IeC {\c c}\IeC {\~o}es.\relax }}{60}{table.caption.44}}
\newlabel{comsumoJpeg}{{\M@TitleReference {6}{Tabela de consumos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o JPEG com diferentes resolu\IeC {\c c}\IeC {\~o}es.\relax }}{60}{Tabela de consumos médios para sequências codificas no padrão JPEG com diferentes resoluções.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela de consumos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o H.264 com diferentes resolu\IeC {\c c}\IeC {\~o}es.\relax }}{60}{table.caption.45}}
\newlabel{consumoH264}{{\M@TitleReference {7}{Tabela de consumos m\IeC {\'e}dios para sequ\IeC {\^e}ncias codificas no padr\IeC {\~a}o H.264 com diferentes resolu\IeC {\c c}\IeC {\~o}es.\relax }}{60}{Tabela de consumos médios para sequências codificas no padrão H.264 com diferentes resoluções.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Subjetivos}{60}{section.5.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E31},srcline={417}}{546573746520636F6D20636F6469666963615C3334375C3334336F204A504547}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teste com codifica\IeC {\c c}\IeC {\~a}o JPEG}{62}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Foreman} - Quadro 6, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 22.0 dB), (c)Imagem Super-resolvida (PSNR = 21.8 dB).\relax }}{62}{figure.caption.46}}
\newlabel{fig:1}{{\M@TitleReference {30}{\textit  {Foreman} - Quadro 6, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 22.0 dB), (c)Imagem Super-resolvida (PSNR = 21.8 dB).\relax }}{62}{\textit {Foreman} - Quadro 6, $M = 2$, \textit {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 22.0 dB), (c)Imagem Super-resolvida (PSNR = 21.8 dB).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{subfigure.30.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Football} - Quadro 4, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 30.9 dB), (c)Imagem Super-resolvida (PSNR = 33.2 dB).\relax }}{63}{figure.caption.47}}
\newlabel{fig:2}{{\M@TitleReference {31}{\textit  {Football} - Quadro 4, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 30.9 dB), (c)Imagem Super-resolvida (PSNR = 33.2 dB).\relax }}{63}{\textit {Football} - Quadro 4, $M = 2$, \textit {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 30.9 dB), (c)Imagem Super-resolvida (PSNR = 33.2 dB).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{subfigure.31.3}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E32},srcline={475}}{546573746520636F6D20636F6469666963615C3334375C3334336F20482E3236342F415643}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Mobile} - Quadro 4, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 28.5 dB), (c)Imagem Super-resolvida (PSNR = 32.9 dB).\relax }}{64}{figure.caption.48}}
\newlabel{fig:3}{{\M@TitleReference {32}{\textit  {Mobile} - Quadro 4, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 28.5 dB), (c)Imagem Super-resolvida (PSNR = 32.9 dB).\relax }}{64}{\textit {Mobile} - Quadro 4, $M = 2$, \textit {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 28.5 dB), (c)Imagem Super-resolvida (PSNR = 32.9 dB).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}{subfigure.32.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Teste com codifica\IeC {\c c}\IeC {\~a}o H.264/AVC}{64}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Foreman} - Quadro 30, $M = 2$, \textit  {Qscale} = 20 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 26.4 dB), (c)Imagem Super-resolvida (PSNR = 31.5 dB).\relax }}{65}{figure.caption.49}}
\newlabel{fig:4}{{\M@TitleReference {33}{\textit  {Foreman} - Quadro 30, $M = 2$, \textit  {Qscale} = 20 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 26.4 dB), (c)Imagem Super-resolvida (PSNR = 31.5 dB).\relax }}{65}{\textit {Foreman} - Quadro 30, $M = 2$, \textit {Qscale} = 20 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 26.4 dB), (c)Imagem Super-resolvida (PSNR = 31.5 dB).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}{subfigure.33.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Football} - Quadro 3, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 23.0 dB), (c)Imagem Super-resolvida (PSNR = 24.3 dB).\relax }}{66}{figure.caption.50}}
\newlabel{fig:5}{{\M@TitleReference {34}{\textit  {Football} - Quadro 3, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 23.0 dB), (c)Imagem Super-resolvida (PSNR = 24.3 dB).\relax }}{66}{\textit {Football} - Quadro 3, $M = 2$, \textit {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 23.0 dB), (c)Imagem Super-resolvida (PSNR = 24.3 dB).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{subfigure.34.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Mobile} - Quadro 33, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 26.8 dB), (c)Imagem Super-resolvida (PSNR = 30.1 dB).\relax }}{67}{figure.caption.51}}
\newlabel{fig:6}{{\M@TitleReference {35}{\textit  {Mobile} - Quadro 33, $M = 2$, \textit  {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 26.8 dB), (c)Imagem Super-resolvida (PSNR = 30.1 dB).\relax }}{67}{\textit {Mobile} - Quadro 33, $M = 2$, \textit {Qscale} = 10 : (a) Imagem Original, (b)Imagem Interpolada (PSNR = 26.8 dB), (c)Imagem Super-resolvida (PSNR = 30.1 dB).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{subfigure.35.3}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,BIBLIO}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{69}{chapter.6}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3533},srcline={3}}{52656665725C3335326E63696173}
\bibcite{imagensTeste}{1}
\bibciteEXPL{imagensTeste}{Maimone}
\bibciteIMPL{imagensTeste}{MAIMONE}
\bibciteYEAR{imagensTeste}{2014}
\bibcite{scuri1999fundamentos}{2}
\bibciteEXPL{scuri1999fundamentos}{Scuri}
\bibciteIMPL{scuri1999fundamentos}{SCURI}
\bibciteYEAR{scuri1999fundamentos}{1999}
\bibcite{garcia2013tecnicas}{3}
\bibciteEXPL{garcia2013tecnicas}{Garcia}
\bibciteIMPL{garcia2013tecnicas}{GARCIA}
\bibciteYEAR{garcia2013tecnicas}{2013}
\bibcite{salazar2007complexity}{4}
\bibciteEXPL{salazar2007complexity}{Salazar e Tran}
\bibciteIMPL{salazar2007complexity}{SALAZAR; TRAN}
\bibciteYEAR{salazar2007complexity}{2007}
\bibcite{wallace1991jpeg}{5}
\bibciteEXPL{wallace1991jpeg}{Wallace}
\bibciteIMPL{wallace1991jpeg}{WALLACE}
\bibciteYEAR{wallace1991jpeg}{1991}
\bibcite{richardson2011h}{6}
\bibciteEXPL{richardson2011h}{Richardson}
\bibciteIMPL{richardson2011h}{RICHARDSON}
\bibciteYEAR{richardson2011h}{2011}
\bibcite{kang2000digital}{7}
\bibciteEXPL{kang2000digital}{KANG, Um e Oh}
\bibciteIMPL{kang2000digital}{KANG; UM; OH}
\bibciteYEAR{kang2000digital}{2000}
\bibcite{hung2013realce}{8}
\bibciteEXPL{hung2013realce}{Hung}
\bibciteIMPL{hung2013realce}{HUNG}
\bibciteYEAR{hung2013realce}{2013}
\bibcite{element14}{9}
\bibciteEXPL{element14}{Community}
\bibciteIMPL{element14}{COMMUNITY}
\bibciteYEAR{element14}{2015}
\bibcite{forooshani2013survey}{10}
\bibciteEXPL{forooshani2013survey}{Forooshani et al.}
\bibciteIMPL{forooshani2013survey}{FOROOSHANI et al.}
\bibciteYEAR{forooshani2013survey}{2013}
\bibcite{barkand2006through}{11}
\bibciteEXPL{barkand2006through}{Barkand, Damiano e Shumaker}
\bibciteIMPL{barkand2006through}{BARKAND; DAMIANO; SHUMAKER}
\bibciteYEAR{barkand2006through}{2006}
\bibcite{wheeler1961radio}{12}
\bibciteEXPL{wheeler1961radio}{Wheeler}
\bibciteIMPL{wheeler1961radio}{WHEELER}
\bibciteYEAR{wheeler1961radio}{1961}
\bibcite{raab1995signal}{13}
\bibciteEXPL{raab1995signal}{Raab e Joughin}
\bibciteIMPL{raab1995signal}{RAAB; JOUGHIN}
\bibciteYEAR{raab1995signal}{1995}
\bibcite{bandyopadhyay2010wireless}{14}
\bibciteEXPL{bandyopadhyay2010wireless}{Bandyopadhyay, Chaulya e Mishra}
\bibciteIMPL{bandyopadhyay2010wireless}{BANDYOPADHYAY; CHAULYA; MISHRA}
\bibciteYEAR{bandyopadhyay2010wireless}{2010}
\bibcite{link}{15}
\bibciteEXPL{link}{Communication}
\bibciteIMPL{link}{COMMUNICATION}
\bibciteYEAR{link}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{71}{section*.53}}
\bibcite{young1998fundamentals}{16}
\bibciteEXPL{young1998fundamentals}{Young, Gerbrands e Vliet}
\bibciteIMPL{young1998fundamentals}{YOUNG; GERBRANDS; VLIET}
\bibciteYEAR{young1998fundamentals}{1998}
\bibcite{gonzalez2004digital}{17}
\bibciteEXPL{gonzalez2004digital}{Gonzalez, Woods e Eddins}
\bibciteIMPL{gonzalez2004digital}{GONZALEZ; WOODS; EDDINS}
\bibciteYEAR{gonzalez2004digital}{2004}
\bibcite{scharstein2002taxonomy}{18}
\bibciteEXPL{scharstein2002taxonomy}{Scharstein e Szeliski}
\bibciteIMPL{scharstein2002taxonomy}{SCHARSTEIN; SZELISKI}
\bibciteYEAR{scharstein2002taxonomy}{2002}
\bibcite{acharya2002integrated}{19}
\bibciteEXPL{acharya2002integrated}{Acharya}
\bibciteIMPL{acharya2002integrated}{ACHARYA}
\bibciteYEAR{acharya2002integrated}{2002}
\bibcite{itu16601}{20}
\bibciteEXPL{itu16601}{ITU-R}
\bibciteIMPL{itu16601}{ITU-R}
\bibciteYEAR{itu16601}{}
\bibcite{diniz2010digital}{21}
\bibciteEXPL{diniz2010digital}{Diniz, Silva e Netto}
\bibciteIMPL{diniz2010digital}{DINIZ; SILVA; NETTO}
\bibciteYEAR{diniz2010digital}{2010}
\bibcite{T.81}{22}
\bibciteEXPL{T.81}{ITU}
\bibciteIMPL{T.81}{ITU}
\bibciteYEAR{T.81}{1993}
\bibcite{khayam2003discrete}{23}
\bibciteEXPL{khayam2003discrete}{Khayam}
\bibciteIMPL{khayam2003discrete}{KHAYAM}
\bibciteYEAR{khayam2003discrete}{2003}
\bibcite{patil2006fast2}{24}
\bibciteEXPL{patil2006fast2}{Patil et al.}
\bibciteIMPL{patil2006fast2}{PATIL et al.}
\bibciteYEAR{patil2006fast2}{2006}
\bibcite{chang1995manipulation}{25}
\bibciteEXPL{chang1995manipulation}{Chang e Messerschmitt}
\bibciteIMPL{chang1995manipulation}{CHANG; MESSERSCHMITT}
\bibciteYEAR{chang1995manipulation}{1995}
\bibcite{wang2010adaptive}{26}
\bibciteEXPL{wang2010adaptive}{Wang, Chien e Chang}
\bibciteIMPL{wang2010adaptive}{WANG; CHIEN; CHANG}
\bibciteYEAR{wang2010adaptive}{2010}
\bibcite{dugad2001fast}{27}
\bibciteEXPL{dugad2001fast}{Dugad e Ahuja}
\bibciteIMPL{dugad2001fast}{DUGAD; AHUJA}
\bibciteYEAR{dugad2001fast}{2001}
\bibcite{mukherjee2002image}{28}
\bibciteEXPL{mukherjee2002image}{Mukherjee e Mitra}
\bibciteIMPL{mukherjee2002image}{MUKHERJEE; MITRA}
\bibciteYEAR{mukherjee2002image}{2002}
\bibcite{martucci1995image}{29}
\bibciteEXPL{martucci1995image}{Martucci}
\bibciteIMPL{martucci1995image}{MARTUCCI}
\bibciteYEAR{martucci1995image}{1995}
\bibcite{park2003m}{30}
\bibciteEXPL{park2003m}{Park, Park e Oh}
\bibciteIMPL{park2003m}{PARK; PARK; OH}
\bibciteYEAR{park2003m}{2003}
\bibcite{ukrit2011survey}{31}
\bibciteEXPL{ukrit2011survey}{Ukrit, Umamageswari e Suresh}
\bibciteIMPL{ukrit2011survey}{UKRIT; UMAMAGESWARI; SURESH}
\bibciteYEAR{ukrit2011survey}{2011}
\bibcite{sayood2012introduction}{32}
\bibciteEXPL{sayood2012introduction}{Sayood}
\bibciteIMPL{sayood2012introduction}{SAYOOD}
\bibciteYEAR{sayood2012introduction}{2012}
\bibcite{shannon2001mathematical}{33}
\bibciteEXPL{shannon2001mathematical}{Shannon}
\bibciteIMPL{shannon2001mathematical}{SHANNON}
\bibciteYEAR{shannon2001mathematical}{1948}
\bibcite{da2007estudo}{34}
\bibciteEXPL{da2007estudo}{Silva}
\bibciteIMPL{da2007estudo}{SILVA}
\bibciteYEAR{da2007estudo}{2007}
\bibcite{wang2008jpeg}{35}
\bibciteEXPL{wang2008jpeg}{Wang et al.}
\bibciteIMPL{wang2008jpeg}{WANG et al.}
\bibciteYEAR{wang2008jpeg}{2008}
\bibcite{vergutz2013combinaccao}{36}
\bibciteEXPL{vergutz2013combinaccao}{Verg{\"u}tz}
\bibciteIMPL{vergutz2013combinaccao}{VERG{\"U}TZ}
\bibciteYEAR{vergutz2013combinaccao}{2013}
\bibcite{baker2002limits}{37}
\bibciteEXPL{baker2002limits}{Baker e Kanade}
\bibciteIMPL{baker2002limits}{BAKER; KANADE}
\bibciteYEAR{baker2002limits}{2002}
\bibcite{park2003super}{38}
\bibciteEXPL{park2003super}{Park, Park e Kang}
\bibciteIMPL{park2003super}{PARK; PARK; KANG}
\bibciteYEAR{park2003super}{2003}
\bibcite{farsiu2004advances}{39}
\bibciteEXPL{farsiu2004advances}{Farsiu et al.}
\bibciteIMPL{farsiu2004advances}{FARSIU et al.}
\bibciteYEAR{farsiu2004advances}{2004}
\bibcite{figueira2013super}{40}
\bibciteEXPL{figueira2013super}{Figueira e OLIVEIRA}
\bibciteIMPL{figueira2013super}{FIGUEIRA; OLIVEIRA}
\bibciteYEAR{figueira2013super}{2013}
\bibcite{milanfar2010super}{41}
\bibciteEXPL{milanfar2010super}{Milanfar}
\bibciteIMPL{milanfar2010super}{MILANFAR}
\bibciteYEAR{milanfar2010super}{2010}
\bibcite{rezio2013superresoluccao}{42}
\bibciteEXPL{rezio2013superresoluccao}{R{\'e}zio, Schwartz e Pedrini}
\bibciteIMPL{rezio2013superresoluccao}{R{\'E}ZIO; SCHWARTZ; PEDRINI}
\bibciteYEAR{rezio2013superresoluccao}{2013}
\bibcite{freeman2002example}{43}
\bibciteEXPL{freeman2002example}{Freeman, Jones e Pasztor}
\bibciteIMPL{freeman2002example}{FREEMAN; JONES; PASZTOR}
\bibciteYEAR{freeman2002example}{2002}
\bibcite{silva2009super}{44}
\bibciteEXPL{silva2009super}{Silva}
\bibciteIMPL{silva2009super}{SILVA}
\bibciteYEAR{silva2009super}{2009}
\bibcite{raspberryOrg}{45}
\bibciteEXPL{raspberryOrg}{Foundation}
\bibciteIMPL{raspberryOrg}{FOUNDATION}
\bibciteYEAR{raspberryOrg}{2015}
\bibcite{repo}{46}
\bibciteEXPL{repo}{Dantas}
\bibciteIMPL{repo}{DANTAS}
\bibciteYEAR{repo}{2015}
\bibcite{bjontegaard2001calcuation}{47}
\bibciteEXPL{bjontegaard2001calcuation}{Bjontegaard}
\bibciteIMPL{bjontegaard2001calcuation}{BJONTEGAARD}
\bibciteYEAR{bjontegaard2001calcuation}{2001}
\bibcite{powertop}{48}
\bibciteEXPL{powertop}{Corporation}
\bibciteIMPL{powertop}{CORPORATION}
\bibciteYEAR{powertop}{2015}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{74}
