This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: BIBLIO.bib
Warning--entry type for "imagensTeste" isn't style-file defined
--line 363 of file BIBLIO.bib
Warning--entry type for "raspberryOrg" isn't style-file defined
--line 371 of file BIBLIO.bib
Warning--entry type for "element14" isn't style-file defined
--line 379 of file BIBLIO.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 43 entries,
            6706 wiz_defined-function locations,
            1428 strings with 15856 characters,
and the built_in function-call counts, 34308 in all, are:
= -- 2770
> -- 1072
< -- 164
+ -- 544
- -- 320
* -- 2440
:= -- 4393
add.period$ -- 144
call.type$ -- 43
change.case$ -- 447
chr.to.int$ -- 103
cite$ -- 42
duplicate$ -- 1938
empty$ -- 2493
format.name$ -- 1640
if$ -- 8009
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 762
newline$ -- 206
num.names$ -- 168
pop$ -- 1056
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 2008
stack$ -- 1
substring$ -- 1524
swap$ -- 916
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 593
(There were 3 warnings)
