\backcite {garcia2013tecnicas}{{9}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{9}{(document)}{Doc-Start}}
\backcite {salazar2007complexity}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {wallace1991jpeg}{{9}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{9}{(document)}{Doc-Start}}
\backcite {richardson2011h}{{9}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{9}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{9}{(document)}{Doc-Start}}
\backcite {kang2000digital}{{9}{(document)}{Doc-Start}}
\backcite {garcia2013tecnicas}{{10}{(document)}{Doc-Start}}
\backcite {forooshani2013survey}{{15}{1.1}{section.1.1}}
\backcite {mining2012}{{15}{1.1}{section.1.1}}
\backcite {barkand2006through}{{15}{1.1}{section.1.1}}
\backcite {wheeler1961radio}{{15}{1.1}{section.1.1}}
\backcite {barkand2006through}{{15}{1.1}{section.1.1}}
\backcite {raab1995signal}{{15}{1.1}{section.1.1}}
\backcite {bandyopadhyay2010wireless}{{16}{1.1}{section.1.1}}
\backcite {young1998fundamentals}{{17}{2.1}{section.2.1}}
\backcite {gonzalez2004digital}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {scharstein2002taxonomy}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {garcia2013tecnicas}{{18}{2.1.2}{figure.caption.7}}
\backcite {gonzalez2004digital}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {richardson2011h}{{19}{2.1.4}{subsection.2.1.4}}
\backcite {richardson2011h}{{19}{2.1.4.1}{subsubsection.2.1.4.1}}
\backcite {richardson2011h}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {acharya2002integrated}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}
\backcite {salazar2007complexity}{{21}{2.2}{section.2.2}}
\backcite {diniz2010digital}{{21}{2.2}{section.2.2}}
\backcite {garcia2013tecnicas}{{22}{2.2.1}{equation.2.2.5}}
\backcite {garcia2013tecnicas}{{22}{4}{figure.caption.10}}
\backcite {garcia2013tecnicas}{{22}{2.2.2}{equation.2.2.6}}
\backcite {garcia2013tecnicas}{{23}{5}{figure.caption.11}}
\backcite {salazar2007complexity}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {T.81}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {richardson2011h}{{23}{2.2.3}{equation.2.2.8}}
\backcite {khayam2003discrete}{{23}{2.2.3}{equation.2.2.11}}
\backcite {patil2006fast2,chang1995manipulation,wang2010adaptive}{{24}{2.2.3}{figure.caption.12}}
\backcite {dugad2001fast}{{24}{2.2.3}{figure.caption.12}}
\backcite {mukherjee2002image}{{24}{2.2.3}{figure.caption.12}}
\backcite {patil2006fast2}{{24}{2.2.3}{figure.caption.12}}
\backcite {martucci1995image}{{25}{2.2.3}{figure.caption.12}}
\backcite {park2003m}{{25}{2.2.3}{figure.caption.12}}
\backcite {dugad2001fast}{{25}{2.2.3}{figure.caption.12}}
\backcite {salazar2007complexity}{{25}{2.2.3}{figure.caption.12}}
\backcite {dugad2001fast}{{25}{2.2.3}{figure.caption.12}}
\backcite {salazar2007complexity}{{25}{7}{figure.caption.13}}
\backcite {richardson2011h}{{26}{2.3}{section.2.3}}
\backcite {ukrit2011survey}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {sayood2012introduction}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {shannon2001mathematical}{{26}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {da2007estudo}{{27}{2.3.1.1}{equation.2.3.14}}
\backcite {sayood2012introduction}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {wang2008jpeg}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {T.81}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {wallace1991jpeg}{{27}{8}{figure.caption.14}}
\backcite {wallace1991jpeg}{{28}{9}{figure.caption.15}}
\backcite {wallace1991jpeg}{{28}{2.3.3}{figure.caption.15}}
\backcite {wallace1991jpeg}{{28}{2.3.3}{equation.2.3.15}}
\backcite {wallace1991jpeg}{{29}{2.3.3}{equation.2.3.16}}
\backcite {wallace1991jpeg}{{29}{10}{figure.caption.16}}
\backcite {richardson2011h}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{29}{2.3.4}{subsection.2.3.4}}
\backcite {richardson2011h}{{30}{11}{figure.caption.17}}
\backcite {richardson2011h}{{30}{2.3.4}{figure.caption.17}}
\backcite {richardson2011h}{{30}{12}{figure.caption.18}}
\backcite {richardson2011h}{{30}{2.3.4}{figure.caption.18}}
\backcite {sayood2012introduction}{{31}{2.4}{section.2.4}}
\backcite {vergutz2013combinaccao}{{31}{2.4}{section.2.4}}
\backcite {garcia2013tecnicas}{{33}{3}{chapter.3}}
\backcite {baker2002limits}{{33}{3}{chapter.3}}
\backcite {park2003super}{{33}{3}{chapter.3}}
\backcite {farsiu2004advances}{{33}{3}{chapter.3}}
\backcite {figueira2013super}{{33}{3}{chapter.3}}
\backcite {milanfar2010super}{{33}{3}{chapter.3}}
\backcite {kang2000digital}{{33}{13}{figure.caption.19}}
\backcite {kang2000digital}{{34}{14}{figure.caption.20}}
\backcite {kang2000digital}{{34}{15}{figure.caption.21}}
\backcite {freeman2002example}{{34}{3.0.1}{subsection.3.0.1}}
\backcite {garcia2013tecnicas}{{34}{3.0.1}{subsection.3.0.1}}
\backcite {garcia2013tecnicas}{{34}{3.0.1}{subsection.3.0.1}}
\backcite {garcia2013tecnicas}{{35}{16}{figure.caption.22}}
\backcite {meixedo2008metodologias}{{38}{4}{figure.caption.23}}
