\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Imagens Digitais}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Imagens Monocrom\IeC {\'a}ticas}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Conceito de Resolu\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o de Cores}{19}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}RGB}{19}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}O sistema de cores YCrCb}{20}{subsubsection.2.1.4.2}
\contentsline {section}{\numberline {2.2}Redimensionamento Espacial}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o e Codifica\IeC {\c c}\IeC {\~a}o de Imagens e V\IeC {\'\i }deos Digitais}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Compress\IeC {\~a}o Sem Perdas}{24}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Entropia}{25}{subsubsection.2.3.1.1}
\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o com perdas}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Padr\IeC {\~a}o JPEG}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sistema H.264/AVC}{28}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}tricas de Qualidade}{29}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{31}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Preliminares}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Cronograma}{35}{section.4.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.22}
