\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{salazar2007complexity}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{garcia2013tecnicas}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{salazar2007complexity}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson2011h}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{richardson2011h}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kang2000digital}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kang2000digital}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kang2000digital}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={3}}{436F6E7465787475616C697A615C3334375C3334336F2065204A757374696669636174697661}
\citation{forooshani2013survey}
\citation{mining2012}
\citation{barkand2006through}
\citation{wheeler1961radio}
\citation{barkand2006through}
\citation{raab1995signal}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{15}{section.1.1}}
\@writefile{brf}{\backcite{forooshani2013survey}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mining2012}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barkand2006through}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{wheeler1961radio}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{barkand2006through}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{raab1995signal}{{15}{1.1}{section.1.1}}}
\citation{bandyopadhyay2010wireless}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={19}}{4F626A657469766F7320476572616973}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={23}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{bandyopadhyay2010wireless}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}}
\newlabel{OBJETIVOS}{{\M@TitleReference {1.2}{Objetivos}}{16}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.2.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={3}}{496D6167656E73204469676974616973}
\citation{young1998fundamentals}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={23}}{496D6167656E73204D6F6E6F63726F6D5C3334317469636173}
\citation{gonzalez2004digital}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={38}}{526570726573656E74615C3334375C3334336F2064652043656E6173204E6174757261697320652053696E745C3335317469636173}
\citation{scharstein2002taxonomy}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imagens Digitais}{17}{section.2.1}}
\@writefile{brf}{\backcite{young1998fundamentals}{{17}{2.1}{section.2.1}}}
\newlabel{eq1}{{2.1}{17}{Imagens Digitais}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imagens Monocrom\IeC {\'a}ticas}{17}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{17}{2.1.1}{subsection.2.1.1}}}
\citation{garcia2013tecnicas}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={65}}{436F6E636569746F206465205265736F6C755C3334375C3334336F}
\citation{gonzalez2004digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}{18}{subsection.2.1.2}}
\@writefile{brf}{\backcite{scharstein2002taxonomy}{{18}{2.1.2}{subsection.2.1.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{\M@TitleReference {1a}{Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}}{18}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:original}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:red}{{\M@TitleReference {1b}{Representa\IeC {\c c}\IeC {\~a}o de Cenas Naturais e Sint\IeC {\'e}ticas}}{18}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:red}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cenas: (a) natural; (b) sint\IeC {\'e}tica.\relax }}{18}{figure.caption.7}}
\newlabel{fig:RGB}{{\M@TitleReference {1}{Cenas: (a) natural; (b) sint\IeC {\'e}tica.\relax }}{18}{Cenas: (a) natural; (b) sintética.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.1.2}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{18}{2.1.2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostragem espacial e temporal de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo.\relax }}{18}{figure.caption.8}}
\newlabel{AMOSTRAGEM_VIDEO}{{\M@TitleReference {2}{Amostragem espacial e temporal de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo.\relax }}{18}{Amostragem espacial e temporal de uma sequência de vídeo.\relax }{figure.caption.8}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={71}}{457370615C3334376F20646520436F726573}
\citation{richardson2011h}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E342E31},srcline={75}}{4F2073697374656D6120646520636F72657320524742}
\citation{richardson2011h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conceito de Resolu\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.3}}
\newlabel{resolucao}{{\M@TitleReference {2.1.3}{Conceito de Resolu\IeC {\c c}\IeC {\~a}o}}{19}{Conceito de Resolução}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{gonzalez2004digital}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Espa\IeC {\c c}o de Cores}{19}{subsection.2.1.4}}
\@writefile{brf}{\backcite{richardson2011h}{{19}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}O sistema de cores RGB}{19}{subsubsection.2.1.4.1}}
\@writefile{brf}{\backcite{richardson2011h}{{19}{2.1.4.1}{subsubsection.2.1.4.1}}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E342E32},srcline={103}}{4F2073697374656D6120646520636F726573205943724362}
\citation{richardson2011h}
\citation{acharya2002integrated}
\newlabel{fig:original}{{\M@TitleReference {3a}{O sistema de cores RGB}}{20}{Subfigure 2 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:original}{{(a)}{a}{Subfigure 2 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:red}{{\M@TitleReference {3b}{O sistema de cores RGB}}{20}{Subfigure 2 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:red}{{(b)}{b}{Subfigure 2 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:green}{{\M@TitleReference {3c}{O sistema de cores RGB}}{20}{Subfigure 2 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:green}{{(c)}{c}{Subfigure 2 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:blue}{{\M@TitleReference {3d}{O sistema de cores RGB}}{20}{Subfigure 2 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:blue}{{(d)}{d}{Subfigure 2 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes no espa\IeC {\c c}o RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul.\relax }}{20}{figure.caption.9}}
\newlabel{fig:RGB}{{\M@TitleReference {3}{Componentes no espa\IeC {\c c}o RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul.\relax }}{20}{Componentes no espaço RBG: (a) imagem original; (b) vermelho; (c) verde; (d) azul.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}O sistema de cores YCrCb}{20}{subsubsection.2.1.4.2}}
\@writefile{brf}{\backcite{richardson2011h}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}}
\@writefile{brf}{\backcite{acharya2002integrated}{{20}{2.1.4.2}{subsubsection.2.1.4.2}}}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={132}}{4D7564616E5C33343761206465207265736F6C755C3334375C3334336F20646520696D6167656E73}
\citation{salazar2007complexity}
\citation{diniz2010digital}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={140}}{446563696D615C3334375C3334336F}
\citation{garcia2013tecnicas}
\newlabel{rgb2yuv}{{2.4}{21}{O sistema de cores YCrCb}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mudan\IeC {\c c}a de resolu\IeC {\c c}\IeC {\~a}o de imagens}{21}{section.2.2}}
\@writefile{brf}{\backcite{salazar2007complexity}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{diniz2010digital}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Decima\IeC {\c c}\IeC {\~a}o}{21}{subsection.2.2.1}}
\newlabel{eq_decimacao}{{2.5}{21}{Decimação}{equation.2.2.5}{}}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={164}}{496E746572706F6C615C3334375C3334336F}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={196}}{5472616E73666F726D616461732044697363726574617320646520436F7373656E6F}
\citation{salazar2007complexity}
\citation{T.81}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{22}{2.2.1}{equation.2.2.5}}}
\newlabel{fig:deci1}{{\M@TitleReference {4a}{Decima\IeC {\c c}\IeC {\~a}o}}{22}{Subfigure 2 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:deci1}{{(a)}{a}{Subfigure 2 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:deci2}{{\M@TitleReference {4b}{Decima\IeC {\c c}\IeC {\~a}o}}{22}{Subfigure 2 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:deci2}{{(b)}{b}{Subfigure 2 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) decima\IeC {\c c}\IeC {\~a}o $I_D(u,v)$ de uma imagem $I^D(u,v)$ de tamanho 8x8 por um fator 4; (b) opera\IeC {\c c}\IeC {\~a}o geral de decima\IeC {\c c}\IeC {\~a}o: a imagem $I(u,v)$ \IeC {\'e} convolu\IeC {\'\i }da com o filtro $H_D(z1,z2)$, gerando uma vers\IeC {\~a}o passabaixas $I^D_{PB1}$, e depois decimada por um fator M, gerando uma vers\IeC {\~a}o $I(u,v)$ de menor resolu\IeC {\c c}\IeC {\~a}o \cite  {garcia2013tecnicas}. \relax }}{22}{figure.caption.10}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{22}{4}{figure.caption.10}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interpola\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.2.2}}
\newlabel{eq_inter}{{2.6}{22}{Interpolação}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{22}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformadas Discretas de Cosseno}{22}{subsection.2.2.3}}
\newlabel{DCT}{{\M@TitleReference {2.2.3}{Transformadas Discretas de Cosseno}}{22}{Transformadas Discretas de Cosseno}{subsection.2.2.3}{}}
\citation{richardson2011h}
\citation{khayam2003discrete}
\newlabel{fig:inter1}{{\M@TitleReference {5a}{Interpola\IeC {\c c}\IeC {\~a}o}}{23}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:inter1}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:inter2}{{\M@TitleReference {5b}{Interpola\IeC {\c c}\IeC {\~a}o}}{23}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:inter2}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) interpola\IeC {\c c}\IeC {\~a}o $I^I(u,v)$ de uma imagem $I(u,v)$ de tamanho 2x2 por um fator 4; (b) opera\IeC {\c c}\IeC {\~a}o geral de interpola\IeC {\c c}\IeC {\~a}o: a imagem $I(u,v)$ \IeC {\'e} interpolada por um fator $M$ e depois convolu\IeC {\'\i }da com o $H_I$, gerando uma vers\IeC {\~a}o em maior resolu\IeC {\c c}\IeC {\~a}o de $I(u,v)$ \cite  {garcia2013tecnicas}. \relax }}{23}{figure.caption.11}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{23}{5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.5.2}}
\@writefile{brf}{\backcite{salazar2007complexity}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{T.81}{{23}{2.2.3}{subsection.2.2.3}}}
\newlabel{FDCT}{{2.7}{23}{Transformadas Discretas de Cosseno}{equation.2.2.7}{}}
\newlabel{IDCT}{{2.8}{23}{Transformadas Discretas de Cosseno}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{richardson2011h}{{23}{2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{khayam2003discrete}{{23}{2.2.3}{equation.2.2.11}}}
\citation{patil2006fast2}
\citation{chang1995manipulation}
\citation{wang2010adaptive}
\citation{dugad2001fast}
\citation{mukherjee2002image}
\citation{patil2006fast2}
\newlabel{lena}{{2.12}{24}{Transformadas Discretas de Cosseno}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bloco 10x10 \textit  {pixels} da imgem de teste Lena, equivalente a matriz \ref  {lena}\relax }}{24}{figure.caption.12}}
\newlabel{PEDACO_LENA}{{\M@TitleReference {6}{Bloco 10x10 \textit  {pixels} da imgem de teste Lena, equivalente a matriz \ref  {lena}\relax }}{24}{Bloco 10x10 \textit {pixels} da imgem de teste Lena, equivalente a matriz \ref {lena}\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{patil2006fast2,chang1995manipulation,wang2010adaptive}{{24}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{dugad2001fast}{{24}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{mukherjee2002image}{{24}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{patil2006fast2}{{24}{2.2.3}{figure.caption.12}}}
\citation{martucci1995image}
\citation{park2003m}
\citation{dugad2001fast}
\citation{salazar2007complexity}
\citation{dugad2001fast}
\citation{salazar2007complexity}
\citation{salazar2007complexity}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={299}}{436F6D70726573735C3334336F206520436F6469666963615C3334375C3334336F20646520496D6167656E73206520565C33353564656F73204469676974616973}
\citation{richardson2011h}
\@writefile{brf}{\backcite{martucci1995image}{{25}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{park2003m}{{25}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{dugad2001fast}{{25}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{salazar2007complexity}{{25}{2.2.3}{figure.caption.12}}}
\@writefile{brf}{\backcite{dugad2001fast}{{25}{2.2.3}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escala arbitr\IeC {\'a}ria redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimens\IeC {\~a}o \IeC {\'e} dada em blocos (por exemplo, o tamanho da primeira imagem \IeC {\'e} de $I$ blocos por $I$ blocos, onde cada cada bloco \IeC {\'e} de tamanho 8x8, o tamanho da segunda imagem ainda \IeC {\'e} $I$ blocos por $I$ blocos, mas o tamanho de cada bloco \IeC {\'e} $NxN$, etc \cite  {salazar2007complexity}.\relax }}{25}{figure.caption.13}}
\@writefile{brf}{\backcite{salazar2007complexity}{{25}{7}{figure.caption.13}}}
\newlabel{DCT_RES}{{\M@TitleReference {7}{Escala arbitr\IeC {\'a}ria redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimens\IeC {\~a}o \IeC {\'e} dada em blocos (por exemplo, o tamanho da primeira imagem \IeC {\'e} de $I$ blocos por $I$ blocos, onde cada cada bloco \IeC {\'e} de tamanho 8x8, o tamanho da segunda imagem ainda \IeC {\'e} $I$ blocos por $I$ blocos, mas o tamanho de cada bloco \IeC {\'e} $NxN$, etc \cite  {salazar2007complexity}.\relax }}{25}{Escala arbitrária redimensionando com uma ou ambas as transformadas locais. Nota-se que a dimensão é dada em blocos (por exemplo, o tamanho da primeira imagem é de $I$ blocos por $I$ blocos, onde cada cada bloco é de tamanho 8x8, o tamanho da segunda imagem ainda é $I$ blocos por $I$ blocos, mas o tamanho de cada bloco é $NxN$, etc \cite {salazar2007complexity}.\relax }{figure.caption.13}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E31},srcline={303}}{436F6D70726573735C3334336F2053656D20506572646173}
\citation{ukrit2011survey}
\citation{sayood2012introduction}
\citation{sayood2012introduction}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E312E31},srcline={310}}{456E74726F706961}
\citation{shannon2001mathematical}
\citation{da2007estudo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compress\IeC {\~a}o e Codifica\IeC {\c c}\IeC {\~a}o de Imagens e V\IeC {\'\i }deos Digitais}{26}{section.2.3}}
\@writefile{brf}{\backcite{richardson2011h}{{26}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compress\IeC {\~a}o Sem Perdas}{26}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ukrit2011survey}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sayood2012introduction}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sayood2012introduction}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Entropia}{26}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{shannon2001mathematical}{{26}{2.3.1.1}{subsubsection.2.3.1.1}}}
\newlabel{ENTROPIA}{{2.14}{26}{Entropia}{equation.2.3.14}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={327}}{436F6D70726573735C3334336F20636F6D20706572646173}
\citation{sayood2012introduction}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={333}}{506164725C3334336F204A504547}
\citation{wang2008jpeg}
\citation{T.81}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\@writefile{brf}{\backcite{da2007estudo}{{27}{2.3.1.1}{equation.2.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compress\IeC {\~a}o com perdas}{27}{subsection.2.3.2}}
\@writefile{brf}{\backcite{sayood2012introduction}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Padr\IeC {\~a}o JPEG}{27}{subsection.2.3.3}}
\newlabel{JPEG}{{\M@TitleReference {2.3.3}{Padr\IeC {\~a}o JPEG}}{27}{Padrão JPEG}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{wang2008jpeg}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{T.81}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas de codifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{27}{figure.caption.14}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{27}{8}{figure.caption.14}}}
\newlabel{ENCODER_JPEG}{{\M@TitleReference {8}{Etapas de codifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{27}{Etapas de codificação baseada em DCT \cite {wallace1991jpeg}.\relax }{figure.caption.14}{}}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapas de decodifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{28}{figure.caption.15}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{28}{9}{figure.caption.15}}}
\newlabel{DECODER_JPEG}{{\M@TitleReference {9}{Etapas de decodifica\IeC {\c c}\IeC {\~a}o baseada em DCT \cite  {wallace1991jpeg}.\relax }}{28}{Etapas de decodificação baseada em DCT \cite {wallace1991jpeg}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{28}{2.3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{28}{2.3.3}{equation.2.3.15}}}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\citation{wallace1991jpeg}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E34},srcline={398}}{53697374656D6120482E3236342F415643}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\@writefile{brf}{\backcite{wallace1991jpeg}{{29}{2.3.3}{equation.2.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos coeficientes da DCT para o codificador de entropia \cite  {wallace1991jpeg}.\relax }}{29}{figure.caption.16}}
\@writefile{brf}{\backcite{wallace1991jpeg}{{29}{10}{figure.caption.16}}}
\newlabel{ZIG_ZAG}{{\M@TitleReference {10}{Prepara\IeC {\c c}\IeC {\~a}o dos coeficientes da DCT para o codificador de entropia \cite  {wallace1991jpeg}.\relax }}{29}{Preparação dos coeficientes da DCT para o codificador de entropia \cite {wallace1991jpeg}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema H.264/AVC}{29}{subsection.2.3.4}}
\@writefile{brf}{\backcite{richardson2011h}{{29}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{richardson2011h}{{29}{2.3.4}{subsection.2.3.4}}}
\citation{richardson2011h}
\citation{richardson2011h}
\citation{richardson2011h}
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={424}}{4D5C333531747269636173206465205175616C6964616465}
\citation{sayood2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura t\IeC {\'\i }pica de um codificador H.264 \cite  {richardson2011h}.\relax }}{30}{figure.caption.17}}
\@writefile{brf}{\backcite{richardson2011h}{{30}{11}{figure.caption.17}}}
\newlabel{H264_ENCODER}{{\M@TitleReference {11}{Estrutura t\IeC {\'\i }pica de um codificador H.264 \cite  {richardson2011h}.\relax }}{30}{Estrutura típica de um codificador H.264 \cite {richardson2011h}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{richardson2011h}{{30}{2.3.4}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura t\IeC {\'\i }pica de um decodificador H.264 \cite  {richardson2011h}.\relax }}{30}{figure.caption.18}}
\@writefile{brf}{\backcite{richardson2011h}{{30}{12}{figure.caption.18}}}
\newlabel{H264_DECODER}{{\M@TitleReference {12}{Estrutura t\IeC {\'\i }pica de um decodificador H.264 \cite  {richardson2011h}.\relax }}{30}{Estrutura típica de um decodificador H.264 \cite {richardson2011h}.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{richardson2011h}{{30}{2.3.4}{figure.caption.18}}}
\citation{vergutz2013combinaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}tricas de Qualidade}{31}{section.2.4}}
\@writefile{brf}{\backcite{sayood2012introduction}{{31}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{vergutz2013combinaccao}{{31}{2.4}{section.2.4}}}
\newlabel{PSNR}{{2.17}{31}{Métricas de Qualidade}{equation.2.4.17}{}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={1}}{416C676F7269746D6F2050726F706F73746F}
\citation{garcia2013tecnicas}
\citation{baker2002limits}
\citation{park2003super}
\citation{farsiu2004advances}
\citation{figueira2013super}
\citation{milanfar2010super}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\citation{kang2000digital}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E302E31},srcline={28}}{53757065722D7265736F6C755C3334375C3334336F20706F72206578656D706C6F73}
\citation{freeman2002example}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Algoritmo Proposto}}{33}{chapter.3}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{baker2002limits}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{park2003super}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{farsiu2004advances}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{figueira2013super}{{33}{3}{chapter.3}}}
\@writefile{brf}{\backcite{milanfar2010super}{{33}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (esquerda) uma cena est\IeC {\'a}tica de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \IeC {\'e} capturada com baixa luminosidade; (direita) ap\IeC {\'o}s equaliza\IeC {\c c}\IeC {\~a}o de histograma a placa do autom\IeC {\'o}vel continua ileg\IeC {\'\i }vel devido ao ru\IeC {\'\i }do natural da imagem \cite  {kang2000digital}.\relax }}{33}{figure.caption.19}}
\@writefile{brf}{\backcite{kang2000digital}{{33}{13}{figure.caption.19}}}
\newlabel{fig:SR_1}{{\M@TitleReference {13}{(esquerda) uma cena est\IeC {\'a}tica de uma sequ\IeC {\^e}ncia de v\IeC {\'\i }deo \IeC {\'e} capturada com baixa luminosidade; (direita) ap\IeC {\'o}s equaliza\IeC {\c c}\IeC {\~a}o de histograma a placa do autom\IeC {\'o}vel continua ileg\IeC {\'\i }vel devido ao ru\IeC {\'\i }do natural da imagem \cite  {kang2000digital}.\relax }}{33}{(esquerda) uma cena estática de uma sequência de vídeo é capturada com baixa luminosidade; (direita) após equalização de histograma a placa do automóvel continua ilegível devido ao ruído natural da imagem \cite {kang2000digital}.\relax }{figure.caption.19}{}}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Legibilidade da placa como resultado da m\IeC {\'e}dia do conjunto cada vez maior de quadros \cite  {kang2000digital}.\relax }}{34}{figure.caption.20}}
\@writefile{brf}{\backcite{kang2000digital}{{34}{14}{figure.caption.20}}}
\newlabel{fig:SR_2}{{\M@TitleReference {14}{Legibilidade da placa como resultado da m\IeC {\'e}dia do conjunto cada vez maior de quadros \cite  {kang2000digital}.\relax }}{34}{Legibilidade da placa como resultado da média do conjunto cada vez maior de quadros \cite {kang2000digital}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (esquerda) a regi\IeC {\~a}o de interesse \IeC {\'e} capturada em uma cena din\IeC {\^a}mica; (direita) a SR estima a cena subjacente a partir de 50 imagens. A reconstru\IeC {\c c}\IeC {\~a}o possui o triplo da resolu\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} imagem original \cite  {kang2000digital}.\relax }}{34}{figure.caption.21}}
\@writefile{brf}{\backcite{kang2000digital}{{34}{15}{figure.caption.21}}}
\newlabel{fig:SR_3}{{\M@TitleReference {15}{(esquerda) a regi\IeC {\~a}o de interesse \IeC {\'e} capturada em uma cena din\IeC {\^a}mica; (direita) a SR estima a cena subjacente a partir de 50 imagens. A reconstru\IeC {\c c}\IeC {\~a}o possui o triplo da resolu\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} imagem original \cite  {kang2000digital}.\relax }}{34}{(esquerda) a região de interesse é capturada em uma cena dinâmica; (direita) a SR estima a cena subjacente a partir de 50 imagens. A reconstrução possui o triplo da resolução em relação à imagem original \cite {kang2000digital}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Super-resolu\IeC {\c c}\IeC {\~a}o por exemplos}{34}{subsection.3.0.1}}
\@writefile{brf}{\backcite{freeman2002example}{{34}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{34}{3.0.1}{subsection.3.0.1}}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{34}{3.0.1}{subsection.3.0.1}}}
\citation{garcia2013tecnicas}
\citation{garcia2013tecnicas}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Super-resolu\IeC {\c c}\IeC {\~a}o baseada em exemplos: a imagem interpolada $I_0^B$ recebe informa\IeC {\c c}\IeC {\~o}es de alta frequ\IeC {\^e}ncia a partir de uma imagem em alta resolu\IeC {\c c}\IeC {\~a}o $I_j$ separada em vers\IeC {\~o}es com componentes de baixa e alta frequ\IeC {\^e}ncia, $I_j^B$ e $I_j^A$ \cite  {garcia2013tecnicas}.\relax }}{35}{figure.caption.22}}
\@writefile{brf}{\backcite{garcia2013tecnicas}{{35}{16}{figure.caption.22}}}
\newlabel{fig:SR_4}{{\M@TitleReference {16}{Super-resolu\IeC {\c c}\IeC {\~a}o baseada em exemplos: a imagem interpolada $I_0^B$ recebe informa\IeC {\c c}\IeC {\~o}es de alta frequ\IeC {\^e}ncia a partir de uma imagem em alta resolu\IeC {\c c}\IeC {\~a}o $I_j$ separada em vers\IeC {\~o}es com componentes de baixa e alta frequ\IeC {\^e}ncia, $I_j^B$ e $I_j^A$ \cite  {garcia2013tecnicas}.\relax }}{35}{Super-resolução baseada em exemplos: a imagem interpolada $I_0^B$ recebe informações de alta frequência a partir de uma imagem em alta resolução $I_j$ separada em versões com componentes de baixa e alta frequência, $I_j^B$ e $I_j^A$ \cite {garcia2013tecnicas}.\relax }{figure.caption.22}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\citation{meixedo2008metodologias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{37}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de blocos proposto para solu\IeC {\c c}\IeC {\~a}o.\relax }}{37}{figure.caption.23}}
\newlabel{fig:blocos}{{\M@TitleReference {17}{Diagrama de blocos proposto para solu\IeC {\c c}\IeC {\~a}o.\relax }}{37}{Diagrama de blocos proposto para solução.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{meixedo2008metodologias}{{38}{4}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Kit} de desenvolvimento TMS320C5515 eZdsp(\textit  {Texas Instrument}).\relax }}{39}{figure.caption.24}}
\newlabel{dsp}{{\M@TitleReference {18}{\textit  {Kit} de desenvolvimento TMS320C5515 eZdsp(\textit  {Texas Instrument}).\relax }}{39}{\textit {Kit} de desenvolvimento TMS320C5515 eZdsp(\textit {Texas Instrument}).\relax }{figure.caption.24}{}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C3336356573205072656C696D696E61726573}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={8}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Preliminares}}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cronograma}{41}{section.5.1}}
\bibdata{abntex2-options,BIBLIO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades para TCC2\relax }}{42}{table.caption.25}}
\newlabel{cronograma}{{\M@TitleReference {1}{Cronograma de atividades para TCC2\relax }}{42}{Cronograma de atividades para TCC2\relax }{table.caption.25}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E3238},srcline={3}}{52656665725C3335326E63696173}
\bibcite{garcia2013tecnicas}{1}
\bibciteEXPL{garcia2013tecnicas}{Garcia}
\bibciteIMPL{garcia2013tecnicas}{GARCIA}
\bibciteYEAR{garcia2013tecnicas}{2013}
\bibcite{salazar2007complexity}{2}
\bibciteEXPL{salazar2007complexity}{Salazar e Tran}
\bibciteIMPL{salazar2007complexity}{SALAZAR; TRAN}
\bibciteYEAR{salazar2007complexity}{2007}
\bibcite{wallace1991jpeg}{3}
\bibciteEXPL{wallace1991jpeg}{Wallace}
\bibciteIMPL{wallace1991jpeg}{WALLACE}
\bibciteYEAR{wallace1991jpeg}{1991}
\bibcite{richardson2011h}{4}
\bibciteEXPL{richardson2011h}{Richardson}
\bibciteIMPL{richardson2011h}{RICHARDSON}
\bibciteYEAR{richardson2011h}{2011}
\bibcite{forooshani2013survey}{5}
\bibciteEXPL{forooshani2013survey}{Forooshani et al.}
\bibciteIMPL{forooshani2013survey}{FOROOSHANI et al.}
\bibciteYEAR{forooshani2013survey}{2013}
\bibcite{mining2012}{6}
\bibciteEXPL{mining2012}{KANG, Um e Oh}
\bibciteIMPL{mining2012}{KANG; UM; OH}
\bibciteYEAR{mining2012}{2000}
\bibcite{barkand2006through}{7}
\bibciteEXPL{barkand2006through}{Barkand, Damiano e Shumaker}
\bibciteIMPL{barkand2006through}{BARKAND; DAMIANO; SHUMAKER}
\bibciteYEAR{barkand2006through}{2006}
\bibcite{wheeler1961radio}{8}
\bibciteEXPL{wheeler1961radio}{Wheeler}
\bibciteIMPL{wheeler1961radio}{WHEELER}
\bibciteYEAR{wheeler1961radio}{1961}
\bibcite{raab1995signal}{9}
\bibciteEXPL{raab1995signal}{Raab e Joughin}
\bibciteIMPL{raab1995signal}{RAAB; JOUGHIN}
\bibciteYEAR{raab1995signal}{1995}
\bibcite{bandyopadhyay2010wireless}{10}
\bibciteEXPL{bandyopadhyay2010wireless}{Bandyopadhyay, Chaulya e Mishra}
\bibciteIMPL{bandyopadhyay2010wireless}{BANDYOPADHYAY; CHAULYA; MISHRA}
\bibciteYEAR{bandyopadhyay2010wireless}{2010}
\bibcite{young1998fundamentals}{11}
\bibciteEXPL{young1998fundamentals}{Young, Gerbrands e Vliet}
\bibciteIMPL{young1998fundamentals}{YOUNG; GERBRANDS; VLIET}
\bibciteYEAR{young1998fundamentals}{1998}
\bibcite{gonzalez2004digital}{12}
\bibciteEXPL{gonzalez2004digital}{Gonzalez, Woods e Eddins}
\bibciteIMPL{gonzalez2004digital}{GONZALEZ; WOODS; EDDINS}
\bibciteYEAR{gonzalez2004digital}{2004}
\bibcite{scharstein2002taxonomy}{13}
\bibciteEXPL{scharstein2002taxonomy}{Scharstein e Szeliski}
\bibciteIMPL{scharstein2002taxonomy}{SCHARSTEIN; SZELISKI}
\bibciteYEAR{scharstein2002taxonomy}{2002}
\bibcite{acharya2002integrated}{14}
\bibciteEXPL{acharya2002integrated}{Acharya}
\bibciteIMPL{acharya2002integrated}{ACHARYA}
\bibciteYEAR{acharya2002integrated}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{43}{section*.28}}
\bibcite{diniz2010digital}{15}
\bibciteEXPL{diniz2010digital}{Diniz, Silva e Netto}
\bibciteIMPL{diniz2010digital}{DINIZ; SILVA; NETTO}
\bibciteYEAR{diniz2010digital}{2010}
\bibcite{T.81}{16}
\bibciteEXPL{T.81}{ITU}
\bibciteIMPL{T.81}{ITU}
\bibciteYEAR{T.81}{1993}
\bibcite{khayam2003discrete}{17}
\bibciteEXPL{khayam2003discrete}{Khayam}
\bibciteIMPL{khayam2003discrete}{KHAYAM}
\bibciteYEAR{khayam2003discrete}{2003}
\bibcite{patil2006fast2}{18}
\bibciteEXPL{patil2006fast2}{Patil et al.}
\bibciteIMPL{patil2006fast2}{PATIL et al.}
\bibciteYEAR{patil2006fast2}{2006}
\bibcite{chang1995manipulation}{19}
\bibciteEXPL{chang1995manipulation}{Chang e Messerschmitt}
\bibciteIMPL{chang1995manipulation}{CHANG; MESSERSCHMITT}
\bibciteYEAR{chang1995manipulation}{1995}
\bibcite{wang2010adaptive}{20}
\bibciteEXPL{wang2010adaptive}{Wang, Chien e Chang}
\bibciteIMPL{wang2010adaptive}{WANG; CHIEN; CHANG}
\bibciteYEAR{wang2010adaptive}{2010}
\bibcite{dugad2001fast}{21}
\bibciteEXPL{dugad2001fast}{Dugad e Ahuja}
\bibciteIMPL{dugad2001fast}{DUGAD; AHUJA}
\bibciteYEAR{dugad2001fast}{2001}
\bibcite{mukherjee2002image}{22}
\bibciteEXPL{mukherjee2002image}{Mukherjee e Mitra}
\bibciteIMPL{mukherjee2002image}{MUKHERJEE; MITRA}
\bibciteYEAR{mukherjee2002image}{2002}
\bibcite{martucci1995image}{23}
\bibciteEXPL{martucci1995image}{Martucci}
\bibciteIMPL{martucci1995image}{MARTUCCI}
\bibciteYEAR{martucci1995image}{1995}
\bibcite{park2003m}{24}
\bibciteEXPL{park2003m}{Park, Park e Oh}
\bibciteIMPL{park2003m}{PARK; PARK; OH}
\bibciteYEAR{park2003m}{2003}
\bibcite{ukrit2011survey}{25}
\bibciteEXPL{ukrit2011survey}{Ukrit, Umamageswari e Suresh}
\bibciteIMPL{ukrit2011survey}{UKRIT; UMAMAGESWARI; SURESH}
\bibciteYEAR{ukrit2011survey}{2011}
\bibcite{sayood2012introduction}{26}
\bibciteEXPL{sayood2012introduction}{Sayood}
\bibciteIMPL{sayood2012introduction}{SAYOOD}
\bibciteYEAR{sayood2012introduction}{2012}
\bibcite{shannon2001mathematical}{27}
\bibciteEXPL{shannon2001mathematical}{Shannon}
\bibciteIMPL{shannon2001mathematical}{SHANNON}
\bibciteYEAR{shannon2001mathematical}{2001}
\bibcite{da2007estudo}{28}
\bibciteEXPL{da2007estudo}{Silva}
\bibciteIMPL{da2007estudo}{SILVA}
\bibciteYEAR{da2007estudo}{2007}
\bibcite{wang2008jpeg}{29}
\bibciteEXPL{wang2008jpeg}{Wang et al.}
\bibciteIMPL{wang2008jpeg}{WANG et al.}
\bibciteYEAR{wang2008jpeg}{2008}
\bibcite{vergutz2013combinaccao}{30}
\bibciteEXPL{vergutz2013combinaccao}{Verg{\"u}tz}
\bibciteIMPL{vergutz2013combinaccao}{VERG{\"U}TZ}
\bibciteYEAR{vergutz2013combinaccao}{2013}
\bibcite{baker2002limits}{31}
\bibciteEXPL{baker2002limits}{Baker e Kanade}
\bibciteIMPL{baker2002limits}{BAKER; KANADE}
\bibciteYEAR{baker2002limits}{2002}
\bibcite{park2003super}{32}
\bibciteEXPL{park2003super}{Park, Park e Kang}
\bibciteIMPL{park2003super}{PARK; PARK; KANG}
\bibciteYEAR{park2003super}{2003}
\bibcite{farsiu2004advances}{33}
\bibciteEXPL{farsiu2004advances}{Farsiu et al.}
\bibciteIMPL{farsiu2004advances}{FARSIU et al.}
\bibciteYEAR{farsiu2004advances}{2004}
\bibcite{figueira2013super}{34}
\bibciteEXPL{figueira2013super}{Figueira e OLIVEIRA}
\bibciteIMPL{figueira2013super}{FIGUEIRA; OLIVEIRA}
\bibciteYEAR{figueira2013super}{2013}
\bibcite{milanfar2010super}{35}
\bibciteEXPL{milanfar2010super}{Milanfar}
\bibciteIMPL{milanfar2010super}{MILANFAR}
\bibciteYEAR{milanfar2010super}{2010}
\bibcite{freeman2002example}{36}
\bibciteEXPL{freeman2002example}{Freeman, Jones e Pasztor}
\bibciteIMPL{freeman2002example}{FREEMAN; JONES; PASZTOR}
\bibciteYEAR{freeman2002example}{2002}
\bibcite{meixedo2008metodologias}{37}
\bibciteEXPL{meixedo2008metodologias}{Meixedo}
\bibciteIMPL{meixedo2008metodologias}{MEIXEDO}
\bibciteYEAR{meixedo2008metodologias}{2008}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
